Where is: 8388608<class 'int'>
data is: <class 'bytes'>
$d:                                       08804900
$t:                                       08804974
CSWTCH.34:                                08805A88
CSWTCH.39:                                08805A90
__bss_end__:                              08805AFC
__bss_start__:                            08805AFC
__end__:                                  08805AFC
__text_end:                               08805AFC
__text_start:                             08800000
_end:                                     08805AFC
ability_present:                          088017B1
ability_present_ally:                     08801801
apply_dmg_mod:                            08801945
apply_mold_breaker:                       0880183D
ball_throw:                               08800741
battle_end:                               0880120D
battle_init:                              08801239
battle_intro:                             08800A9D
battle_malloc_resources:                  0880140D
battle_prep:                              08800275
battle_prep_second_stage:                 088001D5
battle_slidein_bg:                        08801449
battler_init:                             088011A1
berry_reduction:                          088033C5
c1_battle_prep:                           08800229
create_battle_box:                        0880037D
create_curved_box:                        088003ED
create_oam:                               08800475
damage_calculator:                        088034C5
decoder:                                  088009AD
del_oam:                                  088006E9
display_oam:                              088006D1
display_textbox:                          08800359
do_anim:                                  0880040D
flush_string_buffer:                      088007F1
gen_string:                               08800841
get_STAB:                                 0880335D
get_ability:                              08801789
get_ability_from_bit:                     08801105
get_base_attack:                          08802A15
get_base_defense:                         08802F71
get_base_power:                           08801BAD
get_crit_dmg:                             08803291
get_def:                                  0880192D
get_item:                                 088018BD
get_item_modifier:                        088019BD
get_species:                              08801939
get_weather:                              0880193D
get_weight:                               08801141
hide_oam:                                 088006B9
holding_mega_stone:                       088018B9
instanciate_opponent_party_single_double: 088015FD
int_to_str:                               0880082D
is_type:                                  0880189D
light_screen_dmg:                         088033A9
move_off_and_delete:                      088007B1
move_off_and_delete_p:                    088007D1
name_by_species_to_buffer:                08800A1D
not_immune:                               08801971
oam_flip:                                 08800705
oam_pkmn_back:                            0880057D
oam_pkmn_front:                           0880052D
oam_trainer_back:                         08800609
oam_trainer_front:                        088005CD
obj_callback_hide_double:                 088000E9
obj_callback_hide_triple:                 08800085
obj_callback_slide_down:                  08800439
obj_callback_slide_left:                  08800001
obj_callback_slide_left_player:           088007ED
obj_callback_slide_right:                 08800111
obj_callback_slide_right_double:          088000AD
obj_callback_slide_right_triple:          08800031
obj_callback_slide_up:                    0880042D
obj_del_delayed:                          08800445
obj_id_from_obj:                          08800321
quick_setup_textbox:                      08800401
random:                                   0880033D
reflect_dmg:                              0880338D
set_types:                                0880116D
set_window:                               088043ED
set_window_enable_io:                     08804439
slide_trainer_player:                     08800725
store_byte_skipping:                      08801431
str_cpy_len:                              0880080D
string_length:                            0880081D
task_obj_del_delayed:                     0880018D
textbox_set_text:                         08800369
waitbutton_text:                          08800151
weather_dmg_increase:                     0880320D
z_battle_setup:                           088016D5
