Where is: 8388608<class 'int'>
data is: <class 'bytes'>
$d:                                       08805470
$t:                                       088054E4
CSWTCH.34:                                08806630
CSWTCH.39:                                08806638
__bss_end__:                              088066A4
__bss_start__:                            088066A4
__end__:                                  088066A4
__text_end:                               088066A4
__text_start:                             08800000
_end:                                     088066A4
ability_present:                          08801EB1
ability_present_ally:                     08801F01
alloc_alt_resources:                      08800699
apply_dmg_mod:                            08802045
apply_mold_breaker:                       08801F3D
ball_throw:                               088009A1
battle_end:                               08801605
battle_init:                              08801631
battle_intro:                             08800CD9
battle_malloc_resources:                  08801805
battle_prep:                              088002E1
battle_prep_second_stage:                 08800241
battle_slidein_bg:                        08801855
battler_init:                             08801599
berry_reduction:                          08803AC5
c1_battle_prep:                           08800295
cb_follow_sprite:                         08800001
create_alt_object:                        0880066D
create_battle_box:                        088003E9
create_curved_box:                        08800459
create_oam:                               0880057D
damage_calculator:                        08803BC5
decoder:                                  08800BE9
del_oam:                                  08800949
display_oam:                              08800931
display_textbox:                          088003C5
do_anim:                                  08800515
flush_string_buffer:                      08800A2D
gen_string:                               08800A7D
get_STAB:                                 08803A5D
get_ability:                              08801E89
get_ability_from_bit:                     088014FD
get_base_attack:                          08803115
get_base_defense:                         08803671
get_base_power:                           088022AD
get_crit_dmg:                             08803991
get_def:                                  0880202D
get_item:                                 08801FBD
get_item_modifier:                        088020BD
get_species:                              08802039
get_weather:                              0880203D
get_weight:                               08801539
hide_oam:                                 08800919
holding_mega_stone:                       08801FB9
instanciate_opponent_party_doubleai:      08801BE9
instanciate_opponent_party_horde:         08801CDD
instanciate_opponent_party_single_double: 08801A0D
instanciate_opponent_party_triple:        08801AE9
int_to_str:                               08800A69
is_type:                                  08801F9D
light_screen_dmg:                         08803AA9
move_off_and_delete:                      088004DD
move_off_and_delete_p:                    08800A0D
name_by_species_to_buffer:                08800C59
not_immune:                               08802071
oam_flip:                                 08800965
oam_free_mem:                             08800479
oam_pkmn_back:                            088007DD
oam_pkmn_front:                           088006C1
oam_trainer_back:                         08800869
oam_trainer_front:                        0880082D
obj_callback_hide_double:                 0880011D
obj_callback_hide_triple:                 088000A1
obj_callback_slide_down:                  08800541
obj_callback_slide_left:                  0880001D
obj_callback_slide_left_player:           08800A29
obj_callback_slide_right:                 0880015D
obj_callback_slide_right_double:          088000E1
obj_callback_slide_right_triple:          0880004D
obj_callback_slide_up:                    08800535
obj_del_delayed:                          0880054D
obj_id_from_obj:                          0880038D
quick_setup_textbox:                      0880046D
random:                                   088003A9
reflect_dmg:                              08803A8D
set_types:                                08801565
set_window:                               08804D29
set_window_enable_io:                     08804D75
show_mapname:                             0880539D
slide_trainer_player:                     08800985
store_byte_skipping:                      0880183D
str_cpy_len:                              08800A49
string_length:                            08800A59
task_obj_del_delayed:                     088001F9
task_send_opponent:                       08800735
textbox_set_text:                         088003D5
waitbutton_text:                          088001B9
weather_dmg_increase:                     0880390D
z_battle_setup:                           08801DD1
