Where is: 8388608<class 'int'>
data is: <class 'bytes'>
$d:                                       08802D70
$t:                                       08804DA0
CSWTCH.34:                                08805EB4
CSWTCH.39:                                08805EBC
__bss_end__:                              08805F28
__bss_start__:                            08805F28
__end__:                                  08805F28
__text_end:                               08805F28
__text_start:                             08800000
_end:                                     08805F28
ability_present:                          08801B11
ability_present_ally:                     08801B61
apply_dmg_mod:                            08801CA5
apply_mold_breaker:                       08801B9D
ball_throw:                               08800789
battle_end:                               08801275
battle_init:                              088012A1
battle_intro:                             08800AE5
battle_malloc_resources:                  08801475
battle_prep:                              08800291
battle_prep_second_stage:                 088001F1
battle_slidein_bg:                        088014B1
battler_init:                             08801209
berry_reduction:                          08803725
c1_battle_prep:                           08800245
cb_follow_sprite:                         08800549
create_battle_box:                        08800399
create_curved_box:                        08800409
create_oam:                               08800491
damage_calculator:                        08803825
decoder:                                  088009F5
del_oam:                                  08800731
display_oam:                              08800719
display_textbox:                          08800375
do_anim:                                  08800429
flush_string_buffer:                      08800839
gen_string:                               08800889
get_STAB:                                 088036BD
get_ability:                              08801AE9
get_ability_from_bit:                     0880116D
get_base_attack:                          08802D75
get_base_defense:                         088032D1
get_base_power:                           08801F0D
get_crit_dmg:                             088035F1
get_def:                                  08801C8D
get_item:                                 08801C1D
get_item_modifier:                        08801D1D
get_species:                              08801C99
get_weather:                              08801C9D
get_weight:                               088011A9
hide_oam:                                 08800701
holding_mega_stone:                       08801C19
instanciate_opponent_party_doubleai:      0880184D
instanciate_opponent_party_horde:         08801941
instanciate_opponent_party_single_double: 08801665
instanciate_opponent_party_triple:        08801741
int_to_str:                               08800875
is_type:                                  08801BFD
light_screen_dmg:                         08803709
move_off_and_delete:                      088007F9
move_off_and_delete_p:                    08800819
name_by_species_to_buffer:                08800A65
not_immune:                               08801CD1
oam_flip:                                 0880074D
oam_pkmn_back:                            088005C5
oam_pkmn_front:                           08800565
oam_trainer_back:                         08800651
oam_trainer_front:                        08800615
obj_callback_hide_double:                 088000E9
obj_callback_hide_triple:                 08800079
obj_callback_slide_down:                  08800455
obj_callback_slide_left:                  08800001
obj_callback_slide_left_player:           08800835
obj_callback_slide_right:                 0880011D
obj_callback_slide_right_double:          088000AD
obj_callback_slide_right_triple:          08800031
obj_callback_slide_up:                    08800449
obj_del_delayed:                          08800461
obj_id_from_obj:                          0880033D
quick_setup_textbox:                      0880041D
random:                                   08800359
reflect_dmg:                              088036ED
set_types:                                088011D5
set_window:                               08804795
set_window_enable_io:                     088047E1
show_mapname:                             08804C5D
slide_trainer_player:                     0880076D
store_byte_skipping:                      08801499
str_cpy_len:                              08800855
string_length:                            08800865
task_obj_del_delayed:                     088001A9
textbox_set_text:                         08800385
waitbutton_text:                          0880016D
weather_dmg_increase:                     0880356D
z_battle_setup:                           08801A35
