Where is: 8388608<class 'int'>
data is: <class 'bytes'>
$d:                              08804758
$t:                              08804778
CSWTCH.35:                       08805870
CSWTCH.40:                       08805878
__bss_end__:                     088058E4
__bss_start__:                   088058E4
__end__:                         088058E4
__text_end:                      088058E4
__text_start:                    08800000
_end:                            088058E4
ability_present:                 08801595
ability_present_ally:            088015E5
apply_dmg_mod:                   08801729
apply_mold_breaker:              08801621
ball_throw:                      08800751
battle_end:                      088010DD
battle_init:                     08801109
battle_intro:                    08800A51
battle_malloc_resources:         088012D5
battle_prep:                     08800275
battle_prep_second_stage:        088001D5
battle_slidein_bg:               08801311
battler_init:                    08801075
berry_reduction:                 08803189
c1_battle_prep:                  08800229
create_battle_box:               0880038D
create_curved_box:               088003FD
create_oam:                      08800485
damage_calculator:               08803289
decoder:                         088009E1
del_oam:                         088006F9
display_oam:                     088006E1
display_textbox:                 08800369
do_anim:                         0880041D
flush_string_buffer:             08800801
gen_string:                      08800851
get_STAB:                        08803121
get_ability:                     0880156D
get_ability_from_bit:            08800FF1
get_attr:                        08800359
get_base_attack:                 088027D9
get_base_defense:                08802D35
get_base_power:                  08801991
get_crit_dmg:                    08803055
get_def:                         08801711
get_item:                        088016A1
get_item_modifier:               088017A1
get_species:                     0880171D
get_weather:                     08801721
get_weight:                      08801025
hide_oam:                        088006C9
holding_mega_stone:              0880169D
int_to_str:                      0880083D
is_type:                         08801681
light_screen_dmg:                0880316D
move_off_and_delete:             088007C1
move_off_and_delete_p:           088007E1
not_immune:                      08801755
oam_flip:                        08800715
oam_pkmn_back:                   0880058D
oam_pkmn_front:                  0880053D
oam_trainer_back:                08800619
oam_trainer_front:               088005DD
obj_callback_hide_double:        088000E9
obj_callback_hide_triple:        08800085
obj_callback_slide_down:         08800449
obj_callback_slide_left:         08800001
obj_callback_slide_left_player:  088007FD
obj_callback_slide_right:        08800111
obj_callback_slide_right_double: 088000AD
obj_callback_slide_right_triple: 08800031
obj_callback_slide_up:           0880043D
obj_del_delayed:                 08800455
obj_id_from_obj:                 08800321
quick_setup_textbox:             08800411
random:                          0880033D
reflect_dmg:                     08803151
set_types:                       08801049
set_window:                      088041E1
set_window_enable_io:            0880422D
slide_trainer_player:            08800735
store_byte_skipping:             088012F9
str_cpy_len:                     0880081D
string_length:                   0880082D
task_obj_del_delayed:            0880018D
textbox_set_text:                08800379
waitbutton_text:                 08800151
weather_dmg_increase:            08802FD1
z_battle_setup:                  088014C5
