Where is: 8388608<class 'int'>
data is: <class 'bytes'>
$d:                                       08805104
$t:                                       08805124
CSWTCH.34:                                08806254
CSWTCH.39:                                0880625C
__bss_end__:                              088062C8
__bss_start__:                            088062C8
__end__:                                  088062C8
__text_end:                               088062C8
__text_start:                             08800000
_end:                                     088062C8
ability_present:                          08801C51
ability_present_ally:                     08801CA1
alloc_alt_resources:                      08800681
apply_dmg_mod:                            08801DE5
apply_mold_breaker:                       08801CDD
ball_throw:                               088008E1
battle_end:                               088013A9
battle_init:                              088013D5
battle_intro:                             08800C1D
battle_malloc_resources:                  088015A9
battle_prep:                              088002E1
battle_prep_second_stage:                 08800241
battle_slidein_bg:                        088015F9
battler_init:                             0880133D
berry_reduction:                          08803865
c1_battle_prep:                           08800295
cb_follow_sprite:                         08800001
create_alt_object:                        08800655
create_battle_box:                        088003E9
create_curved_box:                        08800459
create_oam:                               08800565
damage_calculator:                        08803965
decoder:                                  08800B2D
del_oam:                                  08800889
display_oam:                              08800871
display_textbox:                          088003C5
do_anim:                                  088004FD
flush_string_buffer:                      08800971
gen_string:                               088009C1
get_STAB:                                 088037FD
get_ability:                              08801C29
get_ability_from_bit:                     088012A1
get_base_attack:                          08802EB5
get_base_defense:                         08803411
get_base_power:                           0880204D
get_crit_dmg:                             08803731
get_def:                                  08801DCD
get_item:                                 08801D5D
get_item_modifier:                        08801E5D
get_species:                              08801DD9
get_weather:                              08801DDD
get_weight:                               088012DD
hide_oam:                                 08800859
holding_mega_stone:                       08801D59
instanciate_opponent_party_doubleai:      0880198D
instanciate_opponent_party_horde:         08801A81
instanciate_opponent_party_single_double: 088017B1
instanciate_opponent_party_triple:        0880188D
int_to_str:                               088009AD
is_type:                                  08801D3D
light_screen_dmg:                         08803849
move_off_and_delete:                      088004DD
move_off_and_delete_p:                    08800951
name_by_species_to_buffer:                08800B9D
not_immune:                               08801E11
oam_flip:                                 088008A5
oam_free_mem:                             08800479
oam_pkmn_back:                            0880071D
oam_pkmn_front:                           088006A9
oam_trainer_back:                         088007A9
oam_trainer_front:                        0880076D
obj_callback_hide_double:                 0880011D
obj_callback_hide_triple:                 088000A1
obj_callback_slide_down:                  08800529
obj_callback_slide_left:                  0880001D
obj_callback_slide_left_player:           0880096D
obj_callback_slide_right:                 0880015D
obj_callback_slide_right_double:          088000E1
obj_callback_slide_right_triple:          0880004D
obj_callback_slide_up:                    0880051D
obj_del_delayed:                          08800535
obj_id_from_obj:                          0880038D
quick_setup_textbox:                      0880046D
random:                                   088003A9
reflect_dmg:                              0880382D
set_types:                                08801309
set_window:                               08804A0D
set_window_enable_io:                     08804A59
show_mapname:                             08804FDD
slide_trainer_player:                     088008C5
store_byte_skipping:                      088015E1
str_cpy_len:                              0880098D
string_length:                            0880099D
task_obj_del_delayed:                     088001F9
textbox_set_text:                         088003D5
waitbutton_text:                          088001B9
weather_dmg_increase:                     088036AD
z_battle_setup:                           08801B75
