Where is: 8388608<class 'int'>
data is: <class 'bytes'>
$d:                              08802EE0
$t:                              08804658
CSWTCH.35:                       08805740
CSWTCH.40:                       08805748
__bss_end__:                     088057A4
__bss_start__:                   088057A4
__end__:                         088057A4
__text_end:                      088057A4
__text_start:                    08800000
_end:                            088057A4
ability_present:                 088014AD
ability_present_ally:            088014FD
apply_dmg_mod:                   08801641
apply_mold_breaker:              08801539
ball_throw:                      08800745
battle_end:                      08800FF5
battle_init:                     08801021
battle_intro:                    08800A25
battle_malloc_resources:         088011ED
battle_prep:                     08800275
battle_prep_second_stage:        088001D5
battle_slidein_bg:               08801229
battler_init:                    08800F8D
berry_reduction:                 088030A1
c1_battle_prep:                  08800229
create_battle_box:               0880038D
create_curved_box:               088003FD
create_oam:                      08800485
damage_calculator:               088031A1
decoder:                         088009B5
del_oam:                         088006ED
display_oam:                     088006D5
display_textbox:                 08800369
do_anim:                         0880041D
flush_string_buffer:             088007F5
gen_string:                      08800845
get_STAB:                        08803039
get_ability:                     08801485
get_ability_from_bit:            08800F09
get_attr:                        08800359
get_base_attack:                 088026F1
get_base_defense:                08802C4D
get_base_power:                  088018A9
get_crit_dmg:                    08802F6D
get_def:                         08801629
get_item:                        088015B9
get_item_modifier:               088016B9
get_species:                     08801635
get_weather:                     08801639
get_weight:                      08800F3D
hide_oam:                        088006BD
holding_mega_stone:              088015B5
int_to_str:                      08800831
is_type:                         08801599
light_screen_dmg:                08803085
move_off_and_delete:             088007B5
move_off_and_delete_p:           088007D5
not_immune:                      0880166D
oam_flip:                        08800709
oam_pkmn_back:                   0880058D
oam_pkmn_front:                  0880053D
oam_trainer_back:                0880060D
oam_trainer_front:               088005DD
obj_callback_hide_double:        088000E9
obj_callback_hide_triple:        08800085
obj_callback_slide_down:         08800449
obj_callback_slide_left:         08800001
obj_callback_slide_left_player:  088007F1
obj_callback_slide_right:        08800111
obj_callback_slide_right_double: 088000AD
obj_callback_slide_right_triple: 08800031
obj_callback_slide_up:           0880043D
obj_del_delayed:                 08800455
obj_id_from_obj:                 08800321
quick_setup_textbox:             08800411
random:                          0880033D
reflect_dmg:                     08803069
set_types:                       08800F61
set_window:                      088040CD
set_window_enable_io:            08804119
slide_trainer_player:            08800729
store_byte_skipping:             08801211
str_cpy_len:                     08800811
string_length:                   08800821
task_obj_del_delayed:            0880018D
textbox_set_text:                08800379
waitbutton_text:                 08800151
weather_dmg_increase:            08802EE9
z_battle_setup:                  088013DD
