Item_name Item_index Power
ITEM_CHERI_BERRY 0x95 0x0A
ITEM_CHESTO_BERRY 0x96 0x0A
ITEM_PECHA_BERRY 0x97 0x0A
ITEM_RAWST_BERRY 0x98 0x0A
ITEM_ASPEAR_BERRY 0x99 0x0A
ITEM_LEPPA_BERRY 0x9A 0x0A
ITEM_ORAN_BERRY 0x9B 0x0A
ITEM_PERSIM_BERRY 0x9C 0x0A
ITEM_LUM_BERRY 0x9D 0x0A
ITEM_SITRUS_BERRY 0x9E 0x0A
ITEM_FIGY_BERRY 0x9F 0x0A
ITEM_WIKI_BERRY 0xA0 0x0A
ITEM_MAGO_BERRY 0xA1 0x0A
ITEM_AGUAV_BERRY 0xA2 0x0A
ITEM_IAPAPA_BERRY 0xA3 0x0A
ITEM_RAZZ_BERRY 0xA4 0x0A
ITEM_BLUK_BERRY 0xA5 0x0A
ITEM_NANAB_BERRY 0xA6 0x0A
ITEM_WEPEAR_BERRY 0xA7 0x0A
ITEM_PINAP_BERRY 0xA8 0x0A
ITEM_POMEG_BERRY 0xA9 0x0A
ITEM_KELPSY_BERRY 0xAA 0x0A
ITEM_QUALOT_BERRY 0xAB 0x0A
ITEM_HONDEW_BERRY 0xAC 0x0A
ITEM_GREPA_BERRY 0xAD 0x0A
ITEM_TAMATO_BERRY 0xAE 0x0A
ITEM_CORNN_BERRY 0xAF 0x0A
ITEM_MAGOST_BERRY 0xB0 0x0A
ITEM_RABUTA_BERRY 0xB1 0x0A
ITEM_NOMEL_BERRY 0xB2 0x0A
ITEM_SPELON_BERRY 0xB3 0x0A
ITEM_PAMTRE_BERRY 0xB4 0x0A
ITEM_WATMEL_BERRY 0xB5 0x0A
ITEM_DURIN_BERRY 0xB6 0x0A
ITEM_BELUE_BERRY 0xB7 0x0A
ITEM_OCCA_BERRY 0xB8 0x0A
ITEM_PASSHO_BERRY 0xB9 0x0A
ITEM_WACAN_BERRY 0xBA 0x0A
ITEM_RINDO_BERRY 0xBB 0x0A
ITEM_YACHE_BERRY 0xBC 0x0A
ITEM_CHOPLE_BERRY 0xBD 0x0A
ITEM_KEBIA_BERRY 0xBE 0x0A
ITEM_SHUCA_BERRY 0xBF 0x0A
ITEM_COBA_BERRY 0xC0 0x0A
ITEM_PAYAPA_BERRY 0xC1 0x0A
ITEM_TANGA_BERRY 0xC2 0x0A
ITEM_CHARTI_BERRY 0xC3 0x0A
ITEM_KASIB_BERRY 0xC4 0x0A
ITEM_HABAN_BERRY 0xC5 0x0A
ITEM_COLBUR_BERRY 0xC6 0x0A
ITEM_BABIRI_BERRY 0xC7 0x0A
ITEM_CHILAN_BERRY 0xC8 0x0A
ITEM_LIECHI_BERRY 0xC9 0x0A
ITEM_GANLON_BERRY 0xCA 0x0A
ITEM_SALAC_BERRY 0xCB 0x0A
ITEM_PETAYA_BERRY 0xCC 0x0A
ITEM_APICOT_BERRY 0xCD 0x0A
ITEM_LANSAT_BERRY 0xCE 0x0A
ITEM_STARF_BERRY 0xCF 0x0A
ITEM_ENIGMA_BERRY 0xD0 0x0A
ITEM_MICLE_BERRY 0xD1 0x0A
ITEM_CUSTAP_BERRY 0xD2 0x0A
ITEM_JABOCA_BERRY 0xD3 0x0A
ITEM_ROWAP_BERRY 0xD4 0x0A
ITEM_SEA_INCENSE 0xFE 0x0A
ITEM_LAX_INCENSE 0xFF 0x0A
ITEM_ODD_INCENSE 0x13A 0x0A
ITEM_ROCK_INCENSE 0x13B 0x0A
ITEM_FULL_INCENSE 0x13C 0x0A
ITEM_WAVE_INCENSE 0x13D 0x0A
ITEM_ROSE_INCENSE 0x13E 0x0A
ITEM_LUCK_INCENSE 0x13F 0x0A
ITEM_PURE_INCENSE 0x140 0x0A
ITEM_RED_SCARF 0x104 0x0A
ITEM_BLUE_SCARF 0x105 0x0A
ITEM_PINK_SCARF 0x106 0x0A
ITEM_GREEN_SCARF 0x107 0x0A
ITEM_YELLOW_SCARF 0x108 0x0A
ITEM_AIR_BALLOON 0x21D 0x0A
ITEM_BIG_ROOT 0x128 0x0A
ITEM_BRIGHT_POWDER 0xD5 0x0A
ITEM_CHOICE_BAND 0xDC 0x0A
ITEM_CHOICE_SCARF 0x11F 0x0A
ITEM_CHOICE_SPECS 0x129 0x0A
ITEM_DESTINY_KNOT 0x118 0x0A
ITEM_EXPERT_BELT 0x10C 0x0A
ITEM_FOCUS_SASH 0x113 0x0A
ITEM_FOCUS_BAND 0xE6 0x0A
ITEM_LAGGING_TAIL 0x117 0x0A
ITEM_LEFTOVERS 0xEA 0x0A
ITEM_MENTAL_HERB 0xDB 0x0A
ITEM_POWER_HERB 0x10F 0x0A
ITEM_METAL_POWDER 0x101 0x0A
ITEM_MUSCLE_BAND 0x10A 0x0A
ITEM_QUICK_POWDER 0x112 0x0A
ITEM_REAPER_CLOTH 0x145 0x0A
ITEM_RED_CARD 0x21E 0x0A
ITEM_RING_TARGET 0x21F 0x0A
ITEM_SILK_SCARF 0xFB 0x0A
ITEM_SILVER_POWDER 0xDE 0x0A
ITEM_SMOOTH_ROCK 0x11B 0x0A
ITEM_SOFT_SAND 0xED 0x0A
ITEM_SOOTHE_BELL 0xDA 0x0A
ITEM_WHITE_HERB 0xD6 0x0A
ITEM_WIDE_LENS 0x109 0x0A
ITEM_WISE_GLASSES 0x10B 0x0A
ITEM_ZOOM_LENS 0x114 0x0A
ITEM_HEALTH_WING 0x235 0x14
ITEM_MUSCLE_WING 0x236 0x14
ITEM_RESIST_WING 0x237 0x14
ITEM_GENIUS_WING 0x238 0x14
ITEM_CLEVER_WING 0x239 0x14
ITEM_SWIFT_WING 0x23A 0x14
ITEM_PRETTY_WING 0x23B 0x14
ITEM_ANTIDOTE 0x12 0x1E
ITEM_BURN_HEAL 0x13 0x1E
ITEM_ICE_HEAL 0x14 0x1E
ITEM_AWAKENING 0x15 0x1E
ITEM_PARALYZE_HEAL 0x16 0x1E
ITEM_FULL_RESTORE 0x17 0x1E
ITEM_FULL_HEAL 0x1B 0x1E
ITEM_LAVA_COOKIE 0x2A 0x1E
ITEM_OLD_GATEAU 0x36 0x1E
ITEM_CASTELIACONE 0x24F 0x1E
ITEM_LUMIOSE_GALETTE 0x2C4 0x1E
ITEM_SHALOUR_SABLE 0x2C5 0x1E
ITEM_POTION 0x11 0x1E
ITEM_MAX_POTION 0x18 0x1E
ITEM_HYPER_POTION 0x19 0x1E
ITEM_SUPER_POTION 0x1A 0x1E
ITEM_SECRETPOTION 0x1D0 0x1E
ITEM_ENERGY_POWDER 0x22 0x1E
ITEM_ENERGY_ROOT 0x23 0x1E
ITEM_HEAL_POWDER 0x24 0x1E
ITEM_REVIVAL_HERB 0x25 0x1E
ITEM_REVIVE 0x1C 0x1E
ITEM_MAX_REVIVE 0x1D 0x1E
ITEM_ETHER 0x26 0x1E
ITEM_MAX_ETHER 0x27 0x1E
ITEM_ELIXIR 0x28 0x1E
ITEM_MAX_ELIXIR 0x29 0x1E
ITEM_SUPER_REPEL 0x4C 0x1E
ITEM_MAX_REPEL 0x4D 0x1E
ITEM_REPEL 0x4F 0x1E
ITEM_HP_UP 0x2D 0x1E
ITEM_PROTEIN 0x2E 0x1E
ITEM_IRON 0x2F 0x1E
ITEM_CARBOS 0x30 0x1E
ITEM_CALCIUM 0x31 0x1E
ITEM_RARE_CANDY 0x32 0x1E
ITEM_PP_UP 0x33 0x1E
ITEM_ZINC 0x34 0x1E
ITEM_PP_MAX 0x35 0x1E
ITEM_RED_SHARD 0x48 0x1E
ITEM_BLUE_SHARD 0x49 0x1E
ITEM_YELLOW_SHARD 0x4A 0x1E
ITEM_GREEN_SHARD 0x4B 0x1E
ITEM_RICH_MULCH 0x28C 0x1E
ITEM_SURPRISE_MULCH 0x28D 0x1E
ITEM_BOOST_MULCH 0x28E 0x1E
ITEM_AMAZE_MULCH 0x28F 0x1E
ITEM_GROWTH_MULCH 0x5F 0x1E
ITEM_DAMP_MULCH 0x60 0x1E
ITEM_STABLE_MULCH 0x61 0x1E
ITEM_GOOEY_MULCH 0x62 0x1E
ITEM_GUARD_SPEC 0x37 0x1E
ITEM_DIRE_HIT 0x38 0x1E
ITEM_X_ATTACK 0x39 0x1E
ITEM_X_DEFENSE 0x3A 0x1E
ITEM_X_SPEED 0x3B 0x1E
ITEM_X_ACCURACY 0x3C 0x1E
ITEM_X_SP_ATK 0x3D 0x1E
ITEM_X_SP_DEF 0x3E 0x1E
ITEM_DIRE_HIT_2 0x250 0x1E
ITEM_X_SPEED_2 0x251 0x1E
ITEM_X_SPECIAL_2 0x252 0x1E
ITEM_X_SP_DEF_2 0x253 0x1E
ITEM_X_DEFEND_2 0x254 0x1E
ITEM_X_ATTACK_2 0x255 0x1E
ITEM_X_ACCURACY_2 0x256 0x1E
ITEM_X_SPEED_3 0x257 0x1E
ITEM_X_SPECIAL_3 0x258 0x1E
ITEM_X_SP_DEF_3 0x259 0x1E
ITEM_X_DEFEND_3 0x25A 0x1E
ITEM_X_ATTACK_3 0x25B 0x1E
ITEM_X_ACCURACY_3 0x25C 0x1E
ITEM_X_SPEED_6 0x25D 0x1E
ITEM_X_SPECIAL_6 0x25E 0x1E
ITEM_X_SP_DEF_6 0x25F 0x1E
ITEM_X_DEFEND_6 0x260 0x1E
ITEM_X_ATTACK_6 0x261 0x1E
ITEM_X_ACCURACY_6 0x262 0x1E
ITEM_ABILITY_URGE 0x263 0x1E
ITEM_ITEM_DROP 0x264 0x1E
ITEM_ITEM_URGE 0x265 0x1E
ITEM_RESET_URGE 0x266 0x1E
ITEM_DIRE_HIT_3 0x267 0x1E
ITEM_BLUE_FLUTE 0x41 0x1E
ITEM_YELLOW_FLUTE 0x42 0x1E
ITEM_RED_FLUTE 0x43 0x1E
ITEM_BLACK_FLUTE 0x44 0x1E
ITEM_WHITE_FLUTE 0x45 0x1E
ITEM_ABSORB_BULB 0x221 0x1E
ITEM_AMULET_COIN 0xDF 0x1E
ITEM_BALM_MUSHROOM 0x244 0x1E
ITEM_TINY_MUSHROOM 0x56 0x1E
ITEM_BIG_MUSHROOM 0x57 0x1E
ITEM_BIG_NUGGET 0x245 0x1E
ITEM_PEARL 0x58 0x1E
ITEM_BIG_PEARL 0x59 0x1E
ITEM_NUGGET 0x5C 0x1E
ITEM_CELL_BATTERY 0x222 0x1E
ITEM_CHARCOAL 0xF9 0x1E
ITEM_CLEANSE_TAG 0xE0 0x1E
ITEM_COMET_SHARD 0x247 0x1E
ITEM_DEEP_SEA_SCALE 0xE3 0x1E
ITEM_DRAGON_SCALE 0xEB 0x1E
ITEM_EJECT_BUTTON 0x223 0x1E
ITEM_ESCAPE_ROPE 0x4E 0x1E
ITEM_EVERSTONE 0xE5 0x1E
ITEM_EXP_SHARE 0xD8 0x1E
ITEM_SUN_STONE 0x50 0x1E
ITEM_MOON_STONE 0x51 0x1E
ITEM_FIRE_STONE 0x52 0x1E
ITEM_THUNDER_STONE 0x53 0x1E
ITEM_WATER_STONE 0x54 0x1E
ITEM_LEAF_STONE 0x55 0x1E
ITEM_TOXIC_ORB 0x110 0x1E
ITEM_FLAME_ORB 0x111 0x1E
ITEM_FLOAT_STONE 0x21B 0x1E
ITEM_FLUFFY_TAIL 0x40 0x1E
ITEM_HEART_SCALE 0x5D 0x1E
ITEM_HONEY 0x5E 0x1E
ITEM_KINGS_ROCK 0xDD 0x1E
ITEM_LIFE_ORB 0x10E 0x1E
ITEM_LIGHT_BALL 0xEC 0x1E
ITEM_LIGHT_CLAY 0x10D 0x1E
ITEM_LUCKY_EGG 0xE7 0x1E
ITEM_MAGNET 0xF2 0x1E
ITEM_METAL_COAT 0xE9 0x1E
ITEM_METRONOME_item 0x115 0x1E
ITEM_MIRACLE_SEED 0xEF 0x1E
ITEM_MYSTIC_WATER 0xF3 0x1E
ITEM_NEVER_MELT_ICE 0xF6 0x1E
ITEM_PASS_ORB 0x23F 0x1E
ITEM_PEARL_STRING 0x246 0x1E
ITEM_POKE_DOLL 0x3F 0x1E
ITEM_PRISM_SCALE 0x219 0x1E
ITEM_RAZOR_FANG 0x147 0x1E
ITEM_RELIC_COPPER 0x248 0x1E
ITEM_RELIC_SILVER 0x249 0x1E
ITEM_RELIC_GOLD 0x24A 0x1E
ITEM_RELIC_VASE 0x24B 0x1E
ITEM_RELIC_STATUE 0x24D 0x1E
ITEM_RELIC_CROWN 0x24E 0x1E
ITEM_SACRED_ASH 0x2C 0x1E
ITEM_SCOPE_LENS 0xE8 0x1E
ITEM_SHELL_BELL 0xFD 0x1E
ITEM_SHOAL_SALT 0x46 0x1E
ITEM_SHOAL_SHELL 0x47 0x1E
ITEM_SMOKE_BALL 0xE4 0x1E
ITEM_SOUL_DEW 0xE1 0x1E
ITEM_SPELL_TAG 0xF7 0x1E
ITEM_STAR_PIECE 0x5B 0x1E
ITEM_STARDUST 0x5A 0x1E
ITEM_SWEET_HEART 0x86 0x1E
ITEM_TWISTED_SPOON 0xF8 0x1E
ITEM_UP_GRADE 0xFC 0x1E
ITEM_EVIOLITE 0x21A 0x28
ITEM_LUCKY_PUNCH 0x100 0x28
ITEM_ICY_ROCK 0x11A 0x28
ITEM_DUBIOUS_DISC 0x144 0x32
ITEM_SHARP_BEAK 0xF4 0x32
ITEM_ADAMANT_ORB 0x87 0x3C
ITEM_DAMP_ROCK 0x11D 0x3C
ITEM_GRISEOUS_ORB 0x70 0x3C
ITEM_HEAT_ROCK 0x11C 0x3C
ITEM_LUSTROUS_ORB 0x88 0x3C
ITEM_MACHO_BRACE 0xD7 0x3C
ITEM_ROCKY_HELMET 0x21C 0x3C
ITEM_STICK 0x103 0x3C
ITEM_DOUSE_DRIVE 0x74 0x46
ITEM_SHOCK_DRIVE 0x75 0x46
ITEM_BURN_DRIVE 0x76 0x46
ITEM_CHILL_DRIVE 0x77 0x46
ITEM_DRAGON_FANG 0xFA 0x46
ITEM_POISON_BARB 0xF5 0x46
ITEM_POWER_BRACER 0x121 0x46
ITEM_POWER_BELT 0x122 0x46
ITEM_POWER_LENS 0x123 0x46
ITEM_POWER_BAND 0x124 0x46
ITEM_POWER_ANKLET 0x125 0x46
ITEM_POWER_WEIGHT 0x126 0x46
ITEM_ASSAULT_VEST 0x280 0x50
ITEM_DUSK_STONE 0x6C 0x50
ITEM_DAWN_STONE 0x6D 0x50
ITEM_ELECTIRIZER 0x142 0x50
ITEM_MAGMARIZER 0x143 0x50
ITEM_ODD_KEYSTONE 0x6F 0x50
ITEM_OVAL_STONE 0x6E 0x50
ITEM_PROTECTOR 0x141 0x50
ITEM_QUICK_CLAW 0xD9 0x50
ITEM_RAZOR_CLAW 0x146 0x50
ITEM_SHINY_STONE 0x6B 0x50
ITEM_STICKY_BARB 0x120 0x50
ITEM_FLAME_PLATE 0x12A 0x5A
ITEM_SPLASH_PLATE 0x12B 0x5A
ITEM_ZAP_PLATE 0x12C 0x5A
ITEM_MEADOW_PLATE 0x12D 0x5A
ITEM_ICICLE_PLATE 0x12E 0x5A
ITEM_FIST_PLATE 0x12F 0x5A
ITEM_TOXIC_PLATE 0x130 0x5A
ITEM_EARTH_PLATE 0x131 0x5A
ITEM_SKY_PLATE 0x132 0x5A
ITEM_MIND_PLATE 0x133 0x5A
ITEM_INSECT_PLATE 0x134 0x5A
ITEM_STONE_PLATE 0x135 0x5A
ITEM_SPOOKY_PLATE 0x136 0x5A
ITEM_DRACO_PLATE 0x137 0x5A
ITEM_DREAD_PLATE 0x138 0x5A
ITEM_IRON_PLATE 0x139 0x5A
ITEM_PIXIE_PLATE 0x284 0x5A
ITEM_DEEP_SEA_TOOTH 0xE2 0x5A
ITEM_GRIP_CLAW 0x11E 0x5A
ITEM_THICK_CLUB 0x102 0x5A
ITEM_COVER_FOSSIL 0x23C 0x64
ITEM_PLUME_FOSSIL 0x23D 0x65
ITEM_JAW_FOSSIL 0x2C6 0x66
ITEM_SAIL_FOSSIL 0x2C7 0x67
ITEM_ROOT_FOSSIL 0x63 0x68
ITEM_CLAW_FOSSIL 0x64 0x69
ITEM_HELIX_FOSSIL 0x65 0x70
ITEM_DOME_FOSSIL 0x66 0x71
ITEM_OLD_AMBER 0x67 0x72
ITEM_ARMOR_FOSSIL 0x68 0x73
ITEM_SKULL_FOSSIL 0x69 0x64
ITEM_HARD_STONE 0xEE 0x64
ITEM_RARE_BONE 0x6A 0x64
ITEM_IRON_BALL 0x116 0x82
