POUND, 0x00, 0x23, 0x00, 0x64, 0x23, 0x00, 0x00, 0x00, 0x33, 0x00, 0x01
KARATE_CHOP, 0x00, 0x32, 0x01, 0x64, 0x19, 0x00, 0x00, 0x00, 0x73, 0x00, 0x02
DOUBLE_SLAP, 0x00, 0x0F, 0x00, 0x55, 0x0A, 0x00, 0x00, 0x00, 0x33, 0x00, 0x03
COMET_PUNCH, 0x00, 0x12, 0x00, 0x55, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0x04
MEGA_PUNCH, 0x00, 0x50, 0x00, 0x55, 0x14, 0x00, 0x00, 0x00, 0x33, 0x00, 0x05
PAY_DAY, 0x00, 0x28, 0x00, 0x64, 0x14, 0x00, 0x00, 0x00, 0x33, 0x00, 0x06
FIRE_PUNCH 0x00, 0x4B, 0x04, 0x64, 0x0F, 0x0A, 0x00, 0x00, 0x13, 0x00, 0x07
ICE_PUNCH 0x00, 0x4B, 0x0F, 0x64, 0x0F, 0x0A, 0x00, 0x00, 0x13, 0x00, 0x08
THUNDER_PUNCH 0x0, 0x4B, 0x0D, 0x64, 0x0F, 0x0A, 0x00, 0x00, 0x13, 0x00, 0x09
SCRATCH, 0x00, 0x23, 0x00, 0x64, 0x23, 0x00, 0x00, 0x00, 0x33, 0x00, 0x0A
VICE_GRIP, 0x00, 0x37, 0x00, 0x64, 0x1E, 0x00, 0x00, 0x00, 0x33, 0x00, 0x0B
GUILLOTINE 0x00, 0x01, 0x00, 0x1E, 0x05, 0x00, 0x00, 0x00, 0x13, 0x00, 0x0C
RAZOR_WIND 0x00, 0x50, 0x00, 0x64, 0x05, 0x00, 0x00, 0x00, 0x72, 0x01, 0x0D
SWORDS_DANCE 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x10, 0x00, 0x08, 0x02, 0x0E
CUT 0x00, 0x32, 0x00, 0x5F, 0x1E, 0x00, 0x00, 0x00, 0x33, 0x00, 0x0F
GUST 0x00, 0x28, 0x02, 0x64, 0x23, 0x00, 0x00, 0x00, 0x32, 0x01, 0x10
WING_ATTACK 0x00, 0x3C, 0x02, 0x64, 0x23, 0x00, 0x00, 0x00, 0x33, 0x00, 0x11
WHIRLWIND 0x00, 0x00, 0x00, 0x64, 0x14, 0x00, 0x00, 0xFA, 0x16, 0x02, 0x12
FLY 0x00, 0x5A, 0x02, 0x5F, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0x13
BIND 0x00, 0x0F, 0x00, 0x55, 0x14, 0x64, 0x00, 0x00, 0x33, 0x00, 0x14
SLAM 0x00, 0x50, 0x00, 0x4B, 0x14, 0x00, 0x00, 0x00, 0x33, 0x00, 0x15
VINE_WHIP 0x00, 0x2D, 0x0C, 0x64, 0x19, 0x00, 0x00, 0x00, 0x33, 0x00, 0x16
STOMP 0x00, 0x41, 0x00, 0x14, 0x1E, 0x1E, 0x00, 0x00, 0x13, 0x00, 0x17
DOUBLE_KICK 0x00, 0x1E, 0x01, 0x64, 0x1E, 0x00, 0x00, 0x00, 0x33, 0x00, 0x18
MEGA_KICK 0x00, 0x78, 0x00, 0x4B, 0x05, 0x00, 0x00, 0x00, 0x33, 0x00, 0x19
JUMP_KICK 0x00, 0x64, 0x01, 0x5F, 0x0A, 0x00, 0x00, 0x00, 0x33, 0x00, 0x1A
ROLLING_KICK 0x00, 0x3C, 0x01, 0x55, 0x0F, 0x1E, 0x00, 0x00, 0x13, 0x00, 0x1B
SAND_ATTACK 0x00, 0x00, 0x04, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x16, 0x02, 0x1C
HEADBUTT 0x00, 0x46, 0x00, 0x64, 0x0F, 0x1E, 0x00, 0x00, 0x13, 0x00, 0x1D
HORN_ATTACK 0x00, 0x41, 0x00, 0x64, 0x19, 0x00, 0x00, 0x00, 0x33, 0x00, 0x1E
FURY_ATTACK 0x00, 0x0F, 0x00, 0x55, 0x14, 0x00, 0x00, 0x00, 0x33, 0x00, 0x1F
HORN_DRILL 0x00, 0x01, 0x00, 0x1E, 0x05, 0x00, 0x00, 0x00, 0x13, 0x00, 0x20
TACKLE 0x00, 0x32, 0x00, 0x64, 0x23, 0x00, 0x00, 0x00, 0x33, 0x00, 0x21
BODY_SLAM 0x00, 0x55, 0x00, 0x64, 0x0F, 0x1E, 0x00, 0x00, 0x33, 0x00, 0x22
WRAP 0x00, 0x0F, 0x00, 0x5A, 0x14, 0x64, 0x00, 0x00, 0x33, 0x00, 0x23
TAKE_DOWN 0x00, 0x5A, 0x00, 0x55, 0x14, 0x00, 0x00, 0x00, 0x33, 0x00, 0x24
THRASH 0x00, 0x78, 0x00, 0x64, 0x0A, 0x64, 0x04, 0x00, 0x33, 0x00, 0x25
DOUBLE_EDGE 0x00, 0x78, 0x00, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0x26
TAIL_WHIP 0x00, 0x00, 0x00, 0x64, 0x1E, 0x00, 0x08, 0x00, 0x16, 0x02, 0x27
POISON_STING 0x00, 0x0F, 0x03, 0x64, 0x23, 0x1E, 0x00, 0x00, 0x32, 0x00, 0x28
TWINEEDLE 0x00, 0x19, 0x06, 0x64, 0x14, 0x14, 0x00, 0x00, 0x32, 0x00, 0x29
PIN_MISSILE 0x00, 0x19, 0x06, 0x5F, 0x14, 0x00, 0x00, 0x00, 0x32, 0x00, 0x2A
LEER 0x00, 0x00, 0x00, 0x64, 0x1E, 0x00, 0x08, 0x00, 0x16, 0x02, 0x2B
BITE 0x00, 0x3C, 0x11, 0x64, 0x19, 0x0A, 0x00, 0x00, 0x13, 0x00, 0x2C
GROWL 0x00, 0x00, 0x00, 0x64, 0x28, 0x00, 0x08, 0x00, 0x16, 0x02, 0x2D
ROAR 0x00, 0x00, 0x00, 0x64, 0x14, 0x00, 0x00, 0xFA, 0x16, 0x02, 0x2E
SING 0x00, 0x00, 0x00, 0x37, 0x0F, 0x00, 0x00, 0x00, 0x16, 0x02, 0x2F
SUPERSONIC 0x00, 0x00, 0x00, 0x37, 0x14, 0x00, 0x00, 0x00, 0x16, 0x02, 0x30
SONIC_BOOM 0x00, 0x01, 0x00, 0x5A, 0x14, 0x00, 0x00, 0x00, 0x32, 0x01, 0x31
DISABLE 0x00, 0x00, 0x00, 0x64, 0x14, 0x00, 0x00, 0x00, 0x16, 0x02, 0x32
ACID 0x00, 0x32, 0x03, 0x64, 0x1E, 0x0A, 0x08, 0x00, 0x12, 0x01, 0x33
EMBER 0x00, 0x28, 0x0A, 0x64, 0x19, 0x0A, 0x00, 0x00, 0x12, 0x01, 0x34
FLAMETHROWER 0x00, 0x5A, 0x0A, 0x64, 0x0F, 0x0A, 0x00, 0x00, 0x12, 0x01, 0x35
MIST 0x00, 0x00, 0x0F, 0x00, 0x1E, 0x00, 0x10, 0x00, 0x08, 0x02, 0x36
WATER_GUN 0x00, 0x28, 0x0B, 0x64, 0x19, 0x00, 0x00, 0x00, 0x32, 0x01, 0x37
HYDRO_PUMP 0x00, 0x6E, 0x0B, 0x50, 0x05, 0x00, 0x00, 0x00, 0x32, 0x01, 0x38
SURF 0x00, 0x5A, 0x0B, 0x64, 0x0F, 0x00, 0x20, 0x00, 0x32, 0x01, 0x39
ICE_BEAM 0x00, 0x5A, 0x0F, 0x64, 0x0A, 0x0A, 0x00, 0x00, 0x12, 0x01, 0x3A
BLIZZARD 0x00, 0x6E, 0x0F, 0x46, 0x05, 0x0A, 0x08, 0x00, 0x12, 0x01, 0x3B
PSYBEAM 0x00, 0x41, 0x0E, 0x64, 0x14, 0x0A, 0x00, 0x00, 0x12, 0x01, 0x3C
BUBBLE_BEAM 0x00, 0x41, 0x0B, 0x64, 0x14, 0x0A, 0x00, 0x00, 0x12, 0x01, 0x3D
AURORA_BEAM 0x00, 0x41, 0x0F, 0x64, 0x14, 0x0A, 0x00, 0x00, 0x12, 0x01, 0x3E
HYPER_BEAM 0x00, 0x96, 0x00, 0x5A, 0x05, 0x00, 0x00, 0x00, 0x32, 0x01, 0x3F
PECK 0x00, 0x23, 0x02, 0x64, 0x23, 0x00, 0x00, 0x00, 0x33, 0x00, 0x40
DRILL_PECK 0x00, 0x50, 0x02, 0x64, 0x14, 0x00, 0x00, 0x00, 0x33, 0x00, 0x41
SUBMISSION 0x00, 0x50, 0x01, 0x50, 0x19, 0x00, 0x00, 0x00, 0x33, 0x00, 0x42
LOW_KICK 0x00, 0x01, 0x01, 0x64, 0x14, 0x00, 0x00, 0x00, 0x33, 0x00, 0x43
COUNTER 0x00, 0x01, 0x01, 0x64, 0x14, 0x00, 0x01, 0xFB, 0x00, 0x00, 0x44
SEISMIC_TOSS 0x00, 0x01, 0x01, 0x64, 0x14, 0x00, 0x00, 0x00, 0x33, 0x00, 0x45
STRENGTH 0x00, 0x50, 0x00, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0x46
ABSORB 0x00, 0x14, 0x0C, 0x64, 0x19, 0x00, 0x00, 0x00, 0x12, 0x01, 0x47
MEGA_DRAIN 0x00, 0x28, 0x0C, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x12, 0x01, 0x48
LEECH_SEED 0x00, 0x00, 0x0C, 0x5A, 0x0A, 0x00, 0x00, 0x00, 0x16, 0x02, 0x49
GROWTH 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x08, 0x02, 0x4A
RAZOR_LEAF 0x00, 0x37, 0x0C, 0x5F, 0x19, 0x00, 0x00, 0x00, 0x72, 0x00, 0x4B
SOLAR_BEAM 0x00, 0x78, 0x0C, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x32, 0x01, 0x4C
POISONPOWDER 0x00, 0x00, 0x03, 0x4B, 0x23, 0x00, 0x00, 0x00, 0x16, 0x02, 0x4D
STUN_SPORE 0x00, 0x00, 0x0C, 0x4B, 0x1E, 0x00, 0x00, 0x00, 0x16, 0x02, 0x4E
SLEEP_POWDER 0x00, 0x00, 0x0C, 0x4B, 0x0F, 0x00, 0x00, 0x00, 0x16, 0x02, 0x4F
PETAL_DANCE 0x00, 0x78, 0x0C, 0x64, 0x0A, 0x64, 0x04, 0x00, 0x33, 0x01, 0x50
STRING_SHOT 0x00, 0x00, 0x06, 0x5F, 0x28, 0x00, 0x08, 0x00, 0x16, 0x02, 0x51
DRAGON_RAGE 0x00, 0x01, 0x10, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x32, 0x01, 0x52
FIRE_SPIN 0x00, 0x23, 0x0A, 0x55, 0x0F, 0x64, 0x00, 0x00, 0x32, 0x01, 0x53
THUNDERSHOCK 0x00, 0x28, 0x0D, 0x64, 0x1E, 0x0A, 0x00, 0x00, 0x12, 0x01, 0x54
THUNDERBOLT 0x00, 0x5A, 0x0D, 0x64, 0x0F, 0x0A, 0x00, 0x00, 0x12, 0x01, 0x55
THUNDER_WAVE 0x00, 0x00, 0x0D, 0x64, 0x14, 0x00, 0x00, 0x00, 0x16, 0x02, 0x56
THUNDER 0x00, 0x6E, 0x0D, 0x46, 0x0A, 0x1E, 0x00, 0x00, 0x12, 0x01, 0x57
ROCK_THROW 0x00, 0x32, 0x05, 0x5A, 0x0F, 0x00, 0x00, 0x00, 0x32, 0x00, 0x58
EARTHQUAKE 0x00, 0x64, 0x04, 0x64, 0x0A, 0x00, 0x20, 0x00, 0x32, 0x00, 0x59
FISSURE 0x00, 0x01, 0x04, 0x1E, 0x05, 0x00, 0x00, 0x00, 0x12, 0x00, 0x5A
DIG 0x00, 0x50, 0x04, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x33, 0x00, 0x5B
TOXIC 0x00, 0x00, 0x03, 0x5A, 0x0A, 0x64, 0x00, 0x00, 0x16, 0x02, 0x5C
CONFUSION 0x00, 0x32, 0x0E, 0x64, 0x19, 0x0A, 0x00, 0x00, 0x12, 0x01, 0x5D
PSYCHIC 0x00, 0x5A, 0x0E, 0x64, 0x0A, 0x0A, 0x00, 0x00, 0x12, 0x01, 0x5E
HYPNOSIS 0x00, 0x00, 0x0E, 0x3C, 0x14, 0x00, 0x00, 0x00, 0x16, 0x02, 0x5F
MEDITATE 0x00, 0x00, 0x0E, 0x00, 0x28, 0x00, 0x10, 0x00, 0x08, 0x02, 0x60
AGILITY 0x00, 0x00, 0x0E, 0x00, 0x1E, 0x00, 0x10, 0x00, 0x08, 0x02, 0x61
QUICK_ATTACK 0x00, 0x28, 0x00, 0x64, 0x1E, 0x00, 0x00, 0x01, 0x33, 0x00, 0x62
RAGE 0x00, 0x14, 0x00, 0x64, 0x14, 0x00, 0x00, 0x00, 0x33, 0x00, 0x63
TELEPORT 0x00, 0x00, 0x0E, 0x00, 0x14, 0x00, 0x10, 0x00, 0x10, 0x02, 0x64
NIGHT_SHADE 0x00, 0x01, 0x07, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x32, 0x01, 0x65
MIMIC 0x00, 0x00, 0x00, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x02, 0x02, 0x66
SCREECH 0x00, 0x00, 0x00, 0x55, 0x28, 0x00, 0x00, 0x00, 0x16, 0x02, 0x67
DOUBLE_TEAM 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x10, 0x00, 0x08, 0x02, 0x68
RECOVER 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x10, 0x00, 0x08, 0x02, 0x69
HARDEN 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x10, 0x00, 0x08, 0x02, 0x6A
MINIMIZE 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x10, 0x00, 0x08, 0x02, 0x6B
SMOKESCREEN 0x00, 0x00, 0x00, 0x64, 0x14, 0x00, 0x00, 0x00, 0x16, 0x02, 0x6C
CONFUSE_RAY 0x00, 0x00, 0x00, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x16, 0x02, 0x6D
WITHDRAW 0x00, 0x00, 0x0B, 0x00, 0x28, 0x00, 0x10, 0x00, 0x08, 0x02, 0x6E
DEFENSE_CURL 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x10, 0x00, 0x08, 0x02, 0x6F
BARRIER 0x00, 0x00, 0x0E, 0x00, 0x14, 0x00, 0x10, 0x00, 0x08, 0x02, 0x70
LIGHT_SCREEN 0x00, 0x00, 0x0E, 0x00, 0x1E, 0x00, 0x10, 0x00, 0x08, 0x02, 0x71
HAZE 0x00, 0x00, 0x0F, 0x00, 0x1E, 0x00, 0x10, 0x00, 0x00, 0x02, 0x72
REFLECT 0x00, 0x00, 0x0E, 0x00, 0x14, 0x00, 0x10, 0x00, 0x08, 0x02, 0x73
FOCUS_ENERGY 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x10, 0x00, 0x08, 0x02, 0x74
BIDE 0x00, 0x01, 0x00, 0x64, 0x0A, 0x00, 0x10, 0x01, 0x33, 0x02, 0x75
METRONOME 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x01, 0x00, 0x10, 0x02, 0x76
MIRROR_MOVE 0x00, 0x00, 0x02, 0x00, 0x14, 0x00, 0x01, 0x00, 0x00, 0x02, 0x77
SELFDESTRUCT 0x00, 0xC8, 0x00, 0x64, 0x05, 0x00, 0x20, 0x00, 0x32, 0x00, 0x78
EGG_BOMB 0x00, 0x64, 0x00, 0x4B, 0x0A, 0x00, 0x00, 0x00, 0x32, 0x00, 0x79
LICK 0x00, 0x1E, 0x07, 0x64, 0x1E, 0x1E, 0x00, 0x00, 0x13, 0x00, 0x7A
SMOG 0x00, 0x1E, 0x03, 0x46, 0x14, 0x28, 0x00, 0x00, 0x12, 0x00, 0x7B
SLUDGE 0x00, 0x41, 0x03, 0x64, 0x14, 0x1E, 0x00, 0x00, 0x12, 0x01, 0x7C
BONE_CLUB 0x00, 0x41, 0x04, 0x55, 0x14, 0x0A, 0x00, 0x00, 0x12, 0x00, 0x7D
FIRE_BLAST 0x00, 0x6E, 0x0A, 0x55, 0x05, 0x0A, 0x00, 0x00, 0x12, 0x01, 0x7E
WATERFALL 0x00, 0x50, 0x0B, 0x64, 0x0F, 0x14, 0x00, 0x00, 0x33, 0x00, 0x7F
CLAMP 0x00, 0x23, 0x0B, 0x55, 0x0F, 0x64, 0x00, 0x00, 0x33, 0x00, 0x80
SWIFT 0x00, 0x3C, 0x00, 0xFF, 0x14, 0x00, 0x08, 0x00, 0x32, 0x01, 0x81
SKULL_BASH 0x00, 0x82, 0x00, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x33, 0x00, 0x82
SPIKE_CANNON 0x00, 0x14, 0x00, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x32, 0x00, 0x83
CONSTRICT 0x00, 0x0A, 0x00, 0x64, 0x23, 0x0A, 0x00, 0x00, 0x13, 0x00, 0x84
AMNESIA 0x00, 0x00, 0x0E, 0x00, 0x14, 0x00, 0x10, 0x00, 0x08, 0x02, 0x85
KINESIS 0x00, 0x00, 0x0E, 0x50, 0x0F, 0x00, 0x00, 0x00, 0x16, 0x02, 0x86
SOFTBOILED 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x10, 0x00, 0x08, 0x02, 0x87
HI_JUMP_KICK 0x00, 0x82, 0x01, 0x5A, 0x0A, 0x00, 0x00, 0x00, 0x33, 0x00, 0x88
GLARE 0x00, 0x00, 0x00, 0x64, 0x1E, 0x00, 0x00, 0x00, 0x16, 0x02, 0x89
DREAM_EATER 0x00, 0x64, 0x0E, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x12, 0x01, 0x8A
POISON_GAS 0x00, 0x00, 0x03, 0x5A, 0x28, 0x00, 0x00, 0x00, 0x16, 0x02, 0x8B
BARRAGE 0x00, 0x0F, 0x00, 0x55, 0x14, 0x00, 0x00, 0x00, 0x32, 0x00, 0x8C
LEECH_LIFE 0x00, 0x14, 0x06, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x13, 0x00, 0x8D
LOVELY_KISS 0x00, 0x00, 0x00, 0x4B, 0x0A, 0x00, 0x00, 0x00, 0x16, 0x02, 0x8E
SKY_ATTACK 0x00, 0x8C, 0x02, 0x5A, 0x05, 0x1E, 0x00, 0x00, 0x52, 0x00, 0x8F
TRANSFORM 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x02, 0x90
BUBBLE 0x00, 0x28, 0x0B, 0x64, 0x1E, 0x0A, 0x08, 0x00, 0x12, 0x01, 0x91
DIZZY_PUNCH 0x00, 0x46, 0x00, 0x64, 0x0A, 0x14, 0x00, 0x00, 0x13, 0x00, 0x92
SPORE 0x00, 0x00, 0x0C, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x16, 0x02, 0x93
FLASH 0x00, 0x00, 0x00, 0x64, 0x14, 0x00, 0x00, 0x00, 0x16, 0x02, 0x94
PSYWAVE 0x00, 0x01, 0x0E, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x32, 0x01, 0x95
SPLASH 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x10, 0x00, 0x00, 0x02, 0x96
ACID_ARMOR 0x00, 0x00, 0x03, 0x00, 0x14, 0x00, 0x10, 0x00, 0x08, 0x02, 0x97
CRABHAMMER 0x00, 0x64, 0x0B, 0x5A, 0x0A, 0x00, 0x00, 0x00, 0x73, 0x00, 0x98
EXPLOSION 0x00, 0xFA, 0x00, 0x64, 0x05, 0x00, 0x20, 0x00, 0x32, 0x00, 0x99
FURY_SWIPES 0x00, 0x12, 0x00, 0x50, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0x9A
BONEMERANG 0x00, 0x32, 0x04, 0x5A, 0x0A, 0x00, 0x00, 0x00, 0x32, 0x00, 0x9B
REST 0x00, 0x00, 0x0E, 0x00, 0x0A, 0x00, 0x10, 0x00, 0x08, 0x02, 0x9C
ROCK_SLIDE 0x00, 0x4B, 0x05, 0x5A, 0x0A, 0x1E, 0x08, 0x00, 0x12, 0x00, 0x9D
HYPER_FANG 0x00, 0x50, 0x00, 0x5A, 0x0F, 0x00, 0x00, 0x00, 0x13, 0x00, 0x9E
SHARPEN 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x10, 0x00, 0x08, 0x02, 0x9F
CONVERSION 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x10, 0x00, 0x08, 0x02, 0xA0
TRI_ATTACK 0x00, 0x50, 0x00, 0x64, 0x0A, 0x14, 0x00, 0x00, 0x12, 0x01, 0xA1
SUPER_FANG 0x00, 0x01, 0x00, 0x5A, 0x0A, 0x00, 0x00, 0x00, 0x13, 0x00, 0xA2
SLASH 0x00, 0x46, 0x00, 0x64, 0x14, 0x00, 0x00, 0x00, 0x73, 0x00, 0xA3
SUBSTITUTE 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x10, 0x00, 0x08, 0x02, 0xA4
STRUGGLE 0x00, 0x32, 0x00, 0x64, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0xA5
SKETCH 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x02, 0xA6
TRIPLE_KICK 0x00, 0x0A, 0x01, 0x5A, 0x0A, 0x00, 0x00, 0x00, 0x33, 0x00, 0xA7
THIEF 0x00, 0x3C, 0x11, 0x64, 0x19, 0x64, 0x00, 0x00, 0x13, 0x00, 0xA8
SPIDER_WEB 0x00, 0x00, 0x06, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x16, 0x02, 0xA9
MIND_READER 0x00, 0x00, 0x00, 0x64, 0x05, 0x00, 0x00, 0x00, 0x12, 0x02, 0xAA
NIGHTMARE 0x00, 0x00, 0x07, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x12, 0x02, 0xAB
FLAME_WHEEL 0x00, 0x3C, 0x0A, 0x64, 0x19, 0x0A, 0x00, 0x00, 0x13, 0x00, 0xAC
SNORE 0x00, 0x32, 0x00, 0x64, 0x0F, 0x1E, 0x00, 0x00, 0x32, 0x01, 0xAD
CURSE 0x00, 0x00, 0x07, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x02, 0xAE
FLAIL 0x00, 0x01, 0x00, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0xAF
CONVERSION_2 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x02, 0xB0
AEROBLAST 0x00, 0x64, 0x02, 0x5F, 0x05, 0x00, 0x00, 0x00, 0x72, 0x01, 0xB1
COTTON_SPORE 0x00, 0x00, 0x0C, 0x64, 0x28, 0x00, 0x00, 0x00, 0x16, 0x02, 0xB2
REVERSTAL 0x00, 0x01, 0x01, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0xB3
SPITE 0x00, 0x00, 0x07, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x16, 0x02, 0xB4
POWDER_SNOW 0x00, 0x28, 0x0F, 0x64, 0x19, 0x0A, 0x08, 0x00, 0x12, 0x01, 0xB5
PROTECT 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x10, 0x04, 0x00, 0x02, 0xB6
MACH_PUNCH 0x00, 0x28, 0x01, 0x64, 0x1E, 0x00, 0x00, 0x01, 0x33, 0x00, 0xB7
SCARY_FACE 0x00, 0x00, 0x00, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x16, 0x02, 0xB8
FEINT_ATTACK 0x00, 0x3C, 0x11, 0xFF, 0x14, 0x00, 0x00, 0x00, 0x32, 0x00, 0xB9
SWEET_KISS 0x00, 0x00, 0x12, 0x4B, 0x0A, 0x00, 0x00, 0x00, 0x16, 0x02, 0xBA
BELLY_DRUM 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x10, 0x00, 0x08, 0x02, 0xBB
SLUDGE_BOMB 0x00, 0x5A, 0x03, 0x64, 0x0A, 0x1E, 0x00, 0x00, 0x12, 0x01, 0xBC
MUD_SLAP 0x00, 0x14, 0x04, 0x64, 0x0A, 0x64, 0x00, 0x00, 0x12, 0x01, 0xBD
OCTAZOOKA 0x00, 0x41, 0x0B, 0x55, 0x0A, 0x32, 0x00, 0x00, 0x12, 0x01, 0xBE
SPIKES 0x00, 0x04, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x03, 0x02, 0xBF
ZAP_CANNON, 0x00, 0x78, 0x0D, 0x32, 0x05, 0x64, 0x00, 0x00, 0x12, 0x01, 0xC0
FORESIGHT 0x00, 0x00, 0x00, 0x64, 0x28, 0x00, 0x00, 0x00, 0x16, 0x02, 0xC1
DESTINY_BOND 0x00, 0x00, 0x07, 0x00, 0x05, 0x00, 0x10, 0x00, 0x00, 0x00, 0xC2
PERISH_SONG 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x10, 0x00, 0x00, 0x02, 0xC3
ICY_WIND 0x00, 0x37, 0x0F, 0x5F, 0x0F, 0x64, 0x08, 0x00, 0x12, 0x01, 0xC4
DETECT 0x00, 0x00, 0x01, 0x00, 0x0A, 0x00, 0x10, 0x04, 0x00, 0x02, 0xC5
BONE_RUSH 0x00, 0x19, 0x04, 0x5A, 0x0A, 0x00, 0x00, 0x00, 0x32, 0x00, 0xC6
LOCK_ON 0x00, 0x00, 0x00, 0x64, 0x05, 0x00, 0x00, 0x00, 0x12, 0x02, 0xC7
OUTRAGE 0x00, 0x78, 0x10, 0x64, 0x0A, 0x64, 0x04, 0x00, 0x33, 0x00, 0xC8
SANDSTORM, 0x0, 0x0, 0x5, 0x0, 0xA, 0x0, 0x10, 0x0, 0x0, 0x2, 0xC9
GIGA_DRAIN, 0x0, 0x3C, 0xC, 0x64, 0x5, 0x0, 0x0, 0x0, 0x12, 0x1, 0xCA
ENDURE, 0x0, 0x0, 0x0, 0x0, 0xA, 0x0, 0x10, 0x3, 0x0, 0x2, 0xCB
CHARM, 0x0, 0x0, 0x0, 0x64, 0x14, 0x0, 0x0, 0x0, 0x16, 0x2, 0xCC
ROLLOUT, 0x0, 0x1E, 0x5, 0x5A, 0x14, 0x0, 0x0, 0x0, 0x33, 0x0, 0xCD
FALSE_SWIPE, 0x0, 0x28, 0x0, 0x64, 0x28, 0x0, 0x0, 0x0, 0x33, 0x0, 0xCE
SWAGGER, 0x0, 0x0, 0x0, 0x5A, 0xF, 0x64, 0x0, 0x0, 0x16, 0x2, 0xCF
MILK_DRINK, 0x0, 0x0, 0x0, 0x0, 0xA, 0x0, 0x10, 0x0, 0xA, 0x2, 0xD0
SPARK, 0x0, 0x41, 0xD, 0x64, 0x14, 0x1E, 0x0, 0x0, 0x13, 0x0, 0xD1
FURY_CUTTER, 0x0, 0xA, 0x6, 0x5F, 0x14, 0x0, 0x0, 0x0, 0x33, 0x0, 0xD2
STEEL_WING, 0x0, 0x46, 0x8, 0x5A, 0x19, 0xA, 0x0, 0x0, 0x33, 0x0, 0xD3
MEAN_LOOK, 0x0, 0x0, 0x0, 0x64, 0x5, 0x0, 0x0, 0x0, 0x16, 0x2, 0xD4
ATTRACT, 0x0, 0x0, 0x0, 0x64, 0xF, 0x0, 0x0, 0x0, 0x16, 0x2, 0xD5
SLEEP_TALK, 0x0, 0x0, 0x0, 0x0, 0xA, 0x0, 0x1, 0x0, 0x0, 0x2, 0xD6
HEAL_BELL, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x10, 0x0, 0x8, 0x2, 0xD7
RETURN, 0x0, 0x1, 0x0, 0x64, 0x14, 0x0, 0x0, 0x0, 0x33, 0x0, 0xD8
PRESENT, 0x0, 0x1, 0x0, 0x5A, 0xF, 0x0, 0x0, 0x0, 0x12, 0x0, 0xD9
FRUSTRATION, 0x0, 0x1, 0x0, 0x64, 0x14, 0x0, 0x0, 0x0, 0x33, 0x0, 0xDA
SAFEGUARD, 0x0, 0x0, 0x0, 0x0, 0x19, 0x0, 0x10, 0x0, 0x8, 0x2, 0xDB
PAIN_SPLIT, 0x0, 0x0, 0x0, 0x64, 0x14, 0x0, 0x0, 0x0, 0x12, 0x2, 0xDC
SACRED_FIRE, 0x0, 0x64, 0xA, 0x5F, 0x5, 0x32, 0x0, 0x0, 0x12, 0x1, 0xDD
MAGNITUDE, 0x0, 0x1, 0x4, 0x64, 0x1E, 0x0, 0x20, 0x0, 0x32, 0x0, 0xDE
DYNAMICPUNCH, 0x0, 0x64, 0x1, 0x32, 0x5, 0x64, 0x0, 0x0, 0x13, 0x0, 0xDF
MEGAHORN, 0x0, 0x78, 0x6, 0x55, 0xA, 0x0, 0x0, 0x0, 0x33, 0x0, 0xE0
DRAGONBREATH, 0x0, 0x3C, 0x10, 0x64, 0x14, 0x1E, 0x0, 0x0, 0x32, 0x1, 0xE1
BATON_PASS, 0x0, 0x0, 0x0, 0x0, 0x28, 0x0, 0x10, 0x0, 0x0, 0x2, 0xE2
ENCORE, 0x0, 0x0, 0x0, 0x64, 0x5, 0x0, 0x0, 0x0, 0x12, 0x2, 0xE3
PURSUIT, 0x0, 0x28, 0x11, 0x64, 0x14, 0x0, 0x0, 0x0, 0x13, 0x0, 0xE4
RAPID_SPIN, 0x0, 0x14, 0x0, 0x64, 0x28, 0x0, 0x0, 0x0, 0x33, 0x0, 0xE5
SWEET_SCENT, 0x0, 0x0, 0x0, 0x64, 0x14, 0x0, 0x8, 0x0, 0x16, 0x2, 0xE6
IRON_TAIL, 0x0, 0x64, 0x8, 0x4B, 0xF, 0x1E, 0x0, 0x0, 0x13, 0x0, 0xE7
METAL_CLAW, 0x0, 0x32, 0x8, 0x5F, 0x23, 0xA, 0x0, 0x0, 0x13, 0x0, 0xE8
VITAL_THROW, 0x0, 0x46, 0x1, 0x64, 0xA, 0x0, 0x0, 0xFF, 0x33, 0x0, 0xE9
MORNING_SUN, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x10, 0x0, 0x8, 0x2, 0xEA
SYNTHESIS, 0x0, 0x0, 0xC, 0x0, 0x5, 0x0, 0x10, 0x0, 0x8, 0x2, 0xEB
MOONLIGHT, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x10, 0x0, 0x8, 0x2, 0xEC
HIDDEN_POWER, 0x0, 0x3C, 0x0, 0x64, 0xF, 0x0, 0x0, 0x0, 0x32, 0x1, 0xED
CROSS_CHOP, 0x0, 0x64, 0x1, 0x50, 0x5, 0x0, 0x0, 0x0, 0x73, 0x0, 0xEE
TWISTER, 0x0, 0x28, 0x10, 0x64, 0x14, 0x14, 0x8, 0x0, 0x32, 0x0, 0xEF
RAIN_DANCE, 0x0, 0x0, 0xB, 0x0, 0x5, 0x0, 0x10, 0x0, 0x0, 0x2, 0xF0
SUNNY_DAY, 0x0, 0x0, 0xA, 0x0, 0x5, 0x0, 0x10, 0x0, 0x0, 0x2, 0xF1
CRUNCH, 0x0, 0x50, 0x11, 0x64, 0xF, 0x14, 0x0, 0x0, 0x13, 0x0, 0xF2
MIRROR_COAT, 0x0, 0x1, 0xE, 0x64, 0x14, 0x0, 0x1, 0xFB, 0x0, 0x2, 0xF3
PSYCH_UP, 0x0, 0x0, 0x0, 0x0, 0xA, 0x0, 0x0, 0x0, 0x8, 0x2, 0xF4
EXTREMESPEED, 0x0, 0x50, 0x0, 0x64, 0x5, 0x0, 0x0, 0x1, 0x33, 0x0, 0xF5
ANCIENTPOWER, 0x0, 0x3C, 0x5, 0x64, 0x5, 0xA, 0x0, 0x0, 0x13, 0x1, 0xF6
SHADOW_BALL, 0x0, 0x50, 0x7, 0x64, 0xF, 0x14, 0x0, 0x0, 0x12, 0x1, 0xF7
FUTURE_SIGHT, 0x00, 0x50, 0xE, 0x5A, 0xF, 0x0, 0x0, 0x0, 0x0, 0x1, 0xF8
ROCK_SMASH, 0x0, 0x14, 0x1, 0x64, 0xF, 0x32, 0x0, 0x0, 0x13, 0x0, 0xF9
WHIRLPOOL, 0x0, 0xF, 0xB, 0x46, 0xF, 0x64, 0x0, 0x0, 0x32, 0x1, 0xFA
BEAT_UP, 0x0, 0xA, 0x11, 0x64, 0xA, 0x0, 0x0, 0x0, 0x32, 0x0, 0xFB
FAKE_OUT, 0x0, 0x28, 0x0, 0x64, 0xA, 0x0, 0x0, 0x1, 0x12, 0x0, 0xFC
UPROAR, 0x0, 0x32, 0x0, 0x64, 0xA, 0x64, 0x4, 0x0, 0x32, 0x1, 0xFD
STOCKPILE, 0x0, 0x0, 0x0, 0x0, 0xA, 0x0, 0x10, 0x0, 0x8, 0x2, 0xFE
SPIT_UP, 0x0, 0x64, 0x0, 0x64, 0xA, 0x0, 0x0, 0x0, 0x22, 0x0, 0xFF
SWALLOW, 0x0, 0x0, 0x0, 0x0, 0xA, 0x0, 0x10, 0x0, 0x8, 0x2, 0x100
HEAT_WAVE, 0x0, 0x64, 0xA, 0x5A, 0xA, 0xA, 0x18, 0x0, 0x12, 0x1, 0x101
HAIL, 0x0, 0x0, 0xF, 0x0, 0xA, 0x0, 0x10, 0x0, 0x0, 0x2, 0x102
TORMENT, 0x0, 0x0, 0x11, 0x64, 0xF, 0x0, 0x0, 0x0, 0x12, 0x2, 0x103
FLATTER, 0x0, 0x0, 0x11, 0x64, 0xF, 0x0, 0x0, 0x0, 0x16, 0x2, 0x104
WILL-O-WISP, 0x0, 0x0, 0xA, 0x4B, 0xF, 0x0, 0x0, 0x0, 0x16, 0x2, 0x105
MEMENTO, 0x0, 0x0, 0x11, 0x64, 0xA, 0x0, 0x0, 0x0, 0x12, 0x2, 0x106
FACADE, 0x0, 0x46, 0x0, 0x64, 0x14, 0x0, 0x0, 0x0, 0x13, 0x0, 0x107
FOCUS_PUNCH, 0x0, 0x96, 0x1, 0x64, 0x14, 0x0, 0x0, 0xFD, 0x3, 0x0, 0x108
SMELLINGSALT, 0x0, 0x3C, 0x0, 0x64, 0xA, 0x0, 0x0, 0x0, 0x13, 0x0, 0x109
FOLLOW_ME, 0x0, 0x0, 0x0, 0x64, 0x14, 0x0, 0x10, 0x3, 0x0, 0x2, 0x10A
NATURE_POWER, 0x0, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x0, 0x0, 0x0, 0x10B
CHARGE, 0x0, 0x0, 0xD, 0x64, 0x14, 0x0, 0x10, 0x0, 0x8, 0x2, 0x10C
TAUNT, 0x0, 0x0, 0x11, 0x64, 0x14, 0x0, 0x0, 0x0, 0x2, 0x2, 0x10D
HELPING_HAND, 0x0, 0x0, 0x0, 0x64, 0x14, 0x0, 0x10, 0x5, 0x0, 0x2, 0x10E
TRICK, 0x0, 0x0, 0xE, 0x64, 0xA, 0x0, 0x0, 0x0, 0x12, 0x2, 0x10F
ROLE_PLAY, 0x0, 0x0, 0xE, 0x64, 0xA, 0x0, 0x0, 0x0, 0x0, 0x2, 0x110
WISH, 0x0, 0x0, 0x0, 0x64, 0xA, 0x0, 0x10, 0x0, 0x2, 0x2, 0x111
ASSIST, 0x0, 0x0, 0x0, 0x64, 0x14, 0x0, 0x1, 0x0, 0x0, 0x2, 0x112
INGRAIN, 0x0, 0x0, 0xC, 0x64, 0x14, 0x0, 0x10, 0x8, 0x0, 0x2, 0x113
SUPERPOWER, 0x0, 0x78, 0x1, 0x64, 0x5, 0x0, 0x0, 0x0, 0x13, 0x0, 0x114
MAGIC_COAT, 0x0, 0x0, 0xE, 0x64, 0xF, 0x0, 0x1, 0x4, 0x0, 0x2, 0x115
RECYCLE, 0x0, 0x0, 0x0, 0x64, 0xA, 0x0, 0x10, 0x0, 0x0, 0x2, 0x116
REVENGE, 0x0, 0x3C, 0x1, 0x64, 0xA, 0x0, 0x0, 0xFC, 0x33, 0x0, 0x117
BRICK_BREAK, 0x0, 0x4B, 0x1, 0x64, 0xF, 0x0, 0x0, 0x0, 0x33, 0x0, 0x118
YAWN, 0x0, 0x0, 0x0, 0x64, 0xA, 0x0, 0x0, 0x0, 0x16, 0x1, 0x119
KNOCK_OFF, 0x0, 0x14, 0x11, 0x64, 0x14, 0x64, 0x0, 0x0, 0x13, 0x0, 0x11A
ENDEAVOR, 0x0, 0x1, 0x0, 0x64, 0x5, 0x0, 0x0, 0x0, 0x33, 0x0, 0x11B
ERUPTION, 0x0, 0x96, 0xA, 0x64, 0x5, 0x0, 0x8, 0x0, 0x32, 0x1, 0x11C
SKILL_SWAP, 0x0, 0x0, 0xE, 0x64, 0xA, 0x0, 0x0, 0x0, 0x12, 0x2, 0x11D
IMPRISON, 0x0, 0x0, 0xE, 0x64, 0xA, 0x0, 0x10, 0x0, 0x2, 0x2, 0x11E
REFRESH, 0x0, 0x0, 0x0, 0x64, 0x14, 0x0, 0x10, 0x0, 0x8, 0x2, 0x11F
GRUDGE, 0x0, 0x0, 0x7, 0x64, 0x5, 0x0, 0x10, 0x0, 0x2, 0x2, 0x120
SNATCH, 0x0, 0x0, 0x11, 0x64, 0xA, 0x0, 0x1, 0x4, 0x0, 0x2, 0x121
SECRET_POWER, 0x0, 0x46, 0x0, 0x64, 0x14, 0x1E, 0x0, 0x0, 0x12, 0x0, 0x122
DIVE, 0x0, 0x3C, 0xB, 0x64, 0xA, 0x0, 0x0, 0x0, 0x33, 0x0, 0x123
ARM_THRUST, 0x0, 0xF, 0x1, 0x64, 0x14, 0x0, 0x0, 0x0, 0x33, 0x0, 0x124
CAMOUFLAGE, 0x0, 0x0, 0x0, 0x64, 0x14, 0x0, 0x10, 0x0, 0x8, 0x2, 0x125
TAIL_GLOW, 0x0, 0x0, 0x6, 0x64, 0x14, 0x0, 0x10, 0x0, 0x8, 0x2, 0x126
LUSTER_PURGE, 0x0, 0x46, 0xE, 0x64, 0x5, 0x32, 0x0, 0x0, 0x12, 0x1, 0x127
MIST_BALL, 0x0, 0x46, 0xE, 0x64, 0x5, 0x32, 0x0, 0x0, 0x12, 0x1, 0x128
FEATHERDANCE, 0x0, 0x0, 0x2, 0x64, 0xF, 0x0, 0x0, 0x0, 0x16, 0x2, 0x129
TEETER_DANCE, 0x0, 0x0, 0x0, 0x64, 0x14, 0x0, 0x20, 0x0, 0x12, 0x2, 0x12A
BLAZE_KICK, 0x0, 0x55, 0xA, 0x5A, 0xA, 0xA, 0x0, 0x0, 0x73, 0x0, 0x12B
MUD_SPORT, 0x0, 0x0, 0x4, 0x64, 0xF, 0x0, 0x10, 0x0, 0x0, 0x2, 0x12C
ICE_BALL, 0x0, 0x1E, 0xF, 0x5A, 0x14, 0x0, 0x0, 0x0, 0x33, 0x0, 0x12D
NEEDLE_ARM, 0x0, 0x3C, 0xC, 0x64, 0xF, 0x1E, 0x0, 0x0, 0x73, 0x0, 0x12E
SLACK_OFF, 0x0, 0x0, 0x0, 0x64, 0xA, 0x0, 0x10, 0x0, 0x8, 0x2, 0x12F
HYPER_VOICE, 0x0, 0x5A, 0x0, 0x64, 0xA, 0x0, 0x8, 0x0, 0x12, 0x1, 0x130
POISON_FANG, 0x0, 0x32, 0x03, 0x64, 0xF, 0x1E, 0x0, 0x0, 0x73, 0x0, 0x131
CRUSH_CLAW, 0x0, 0x4B, 0x0, 0x5F, 0xA, 0x32, 0x0, 0x0, 0x13, 0x0, 0x132
BLAST_BURN, 0x0, 0x96, 0xA, 0x5A, 0x5, 0x0, 0x0, 0x0, 0x32, 0x1, 0x133
HYDRO_CANNON, 0x0, 0x96, 0xB, 0x5A, 0x5, 0x0, 0x0, 0x0, 0x32, 0x1, 0x134
METEOR_MASH, 0x0, 0x64, 0x8, 0x55, 0xA, 0x14, 0x0, 0x0, 0x33, 0x0, 0x135
ASTONISH, 0x0, 0x1E, 0x7, 0x64, 0xF, 0x1E, 0x0, 0x0, 0x13, 0x0, 0x136
WEATHER_BALL, 0x0, 0x32, 0x0, 0x64, 0xA, 0x0, 0x0, 0x0, 0x32, 0x1, 0x137
AROMATHERAPY, 0x0, 0x0, 0xC, 0x0, 0x5, 0x0, 0x10, 0x0, 0x8, 0x2, 0x138
FAKE_TEARS, 0x0, 0x0, 0x11, 0x64, 0x14, 0x0, 0x0, 0x0, 0x16, 0x2, 0x139
AIR_CUTTER, 0x0, 0x37, 0x2, 0x5F, 0x19, 0x0, 0x8, 0x0, 0x72, 0x1, 0x13A
OVERHEAT, 0x0, 0x8C, 0xA, 0x5A, 0x5, 0x64, 0x0, 0x0, 0x33, 0x1, 0x13B
ODOR_SLEUTH, 0x0, 0x0, 0x0, 0x64, 0x28, 0x0, 0x0, 0x0, 0x12, 0x2, 0x13C
ROCK_TOMB, 0x0, 0x32, 0x5, 0x50, 0xA, 0x64, 0x0, 0x0, 0x12, 0x0, 0x13D
SILVER_WIND, 0x0, 0x3C, 0x6, 0x64, 0x5, 0xA, 0x0, 0x0, 0x32, 0x1, 0x13E
METAL_SOUND, 0x0, 0x0, 0x8, 0x55, 0x28, 0x0, 0x0, 0x0, 0x16, 0x2, 0x13F
GRASSWHISTLE, 0x0, 0x0, 0xC, 0x37, 0xF, 0x0, 0x0, 0x0, 0x16, 0x2, 0x140
TICKLE, 0x0, 0x0, 0x0, 0x64, 0x14, 0x0, 0x0, 0x0, 0x36, 0x2, 0x141
COSMIC_POWER, 0x0, 0x0, 0xE, 0x0, 0x14, 0x0, 0x10, 0x0, 0x8, 0x2, 0x142
WATER_SPOUT, 0x0, 0x96, 0xB, 0x64, 0x5, 0x0, 0x8, 0x0, 0x12, 0x1, 0x143
SIGNAL_BEAM, 0x0, 0x4B, 0x6, 0x64, 0xF, 0xA, 0x0, 0x0, 0x32, 0x1, 0x144
SHADOW_PUNCH, 0x0, 0x3C, 0x7, 0x0, 0x14, 0x0, 0x0, 0x0, 0x33, 0x0, 0x145
EXTRASENSORY, 0x0, 0x50, 0xE, 0x64, 0x1E, 0xA, 0x0, 0x0, 0x12, 0x1, 0x146
SKY_UPPERCUT, 0x0, 0x55, 0x1, 0x5A, 0xF, 0x0, 0x0, 0x0, 0x33, 0x0, 0x147
SAND_TOMB, 0x0, 0xF, 0x4, 0x46, 0xF, 0x64, 0x0, 0x0, 0x32, 0x1, 0x148
SHEER_COLD, 0x0, 0x1, 0xF, 0x1E, 0x5, 0x0, 0x0, 0x0, 0x12, 0x1, 0x149
MUDDY_WATER, 0x0, 0x5F, 0xB, 0x55, 0xA, 0x1E, 0x20, 0x0, 0x32, 0x1, 0x14A
BULLET_SEED, 0x0, 0xA, 0xC, 0x64, 0x1E, 0x0, 0x0, 0x0, 0x32, 0x0, 0x14B
AERIAL_ACE, 0x0, 0x3C, 0x2, 0x0, 0x14, 0x0, 0x0, 0x0, 0x33, 0x0, 0x14C
ICICLE_SPEAR, 0x0, 0xA, 0xF, 0x64, 0x1E, 0x0, 0x0, 0x0, 0x32, 0x0, 0x14D
IRON_DEFENSE, 0x0, 0x0, 0x8, 0x0, 0xF, 0x0, 0x10, 0x0, 0x8, 0x2, 0x14E
BLOCK, 0x0, 0x0, 0x0, 0x64, 0x5, 0x0, 0x0, 0x0, 0x16, 0x2, 0x14F
HOWL, 0x0, 0x0, 0x0, 0x0, 0x28, 0x0, 0x10, 0x0, 0x8, 0x2, 0x150
DRAGON_CLAW, 0x0, 0x50, 0x10, 0x64, 0xF, 0x0, 0x0, 0x0, 0x33, 0x0, 0x151
FRENZY_PLANT, 0x0, 0x96, 0xC, 0x5A, 0x5, 0x0, 0x0, 0x0, 0x32, 0x1, 0x152
BULK_UP, 0x0, 0x0, 0x1, 0x0, 0x14, 0x0, 0x10, 0x0, 0x8, 0x2, 0x153
BOUNCE, 0x0, 0x55, 0x2, 0x55, 0x5, 0x1E, 0x0, 0x0, 0x33, 0x0, 0x154
MUD_SHOT, 0x0, 0x37, 0x4, 0x5F, 0xF, 0x64, 0x0, 0x0, 0x32, 0x1, 0x155
POISON_TAIL, 0x0, 0x32, 0x3, 0x64, 0x19, 0xA, 0x0, 0x0, 0x73, 0x0, 0x156
COVET, 0x0, 0x28, 0x0, 0x64, 0x28, 0x64, 0x, 0x0, 0x13, 0x0, 0x157
VOLT_TACKLE, 0x0, 0x78, 0xD, 0x64, 0xF, 0x0, 0x0, 0x0, 0x33, 0x1, 0x158
MAGICAL_LEAF, 0x0, 0x3C, 0xC, 0xFF, 0x14, 0x0, 0x0, 0x0, 0x32, 0x2, 0x159
WATER_SPORT, 0x0, 0x0, 0xB, 0x64, 0xF, 0x0, 0x10, 0x0, 0x0, 0x2, 0x15A
CALM_MIND, 0x0, 0x0, 0xE, 0x0, 0x14, 0x0, 0x10, 0x0, 0x8, 0x2, 0x15B
LEAF_BLADE, 0x0, 0x46, 0xC, 0x64, 0xF, 0x0, 0x0, 0x0, 0x73, 0x0, 0x15C
DRAGON_DANCE, 0x0, 0x0, 0x10, 0x0, 0x14, 0x0, 0x10, 0x0, 0x8, 0x2, 0x15D
ROCK_BLAST, 0x0, 0x19, 0x5, 0x50, 0xA, 0x0, 0x0, 0x0, 0x32, 0x0, 0x15E
SHOCK_WAVE, 0x0, 0x3C, 0xD, 0x0, 0x14, 0x0, 0x0, 0x0, 0x32, 0x1, 0x15F
WATER_PULSE, 0x0, 0x3C, 0xB, 0x64, 0x14, 0x14, 0x0, 0x0, 0x32, 0x1, 0x160
DOOM_DESIRE, 0x0, 0x08, 0x78, 0x8, 0x55, 0x5, 0x0, 0x0, 0x0, 0x1, 0x161
PSYCHO_BOOST, 0x0, 0x8C, 0xE, 0x5A, 0x5, 0x64, 0x0, 0x0, 0x32, 0x1, 0x162
ROOST 0x00, 0x00, 0x02, 0x00, 0x0A, 0x00, 0x10, 0x00, 0x08, 0x02, 0x163
GRAVITY* 0x00, 0x00, 0x0E, 0x00, 0x05, 0x00, 0x??, 0x00, 0x00, 0x02, 0x164
MIRACLE_EYE 0x00, 0x00, 0x0E, 0x64, 0x28, 0x00, 0x00, 0x00, 0x16, 0x02, 0x165
WAKE_UP_SLAP 0x00, 0x46, 0x01, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x33, 0x00, 0x166
HAMMER_ARM 0x00, 0x64, 0x01, 0x5A, 0x0A, 0x00, 0x00, 0x00, 0x33, 0x00, 0x167
GYRO_BALL 0x00, 0x01, 0x08, 0x64, 0x05, 0x00, 0x00, 0x00, 0x33, 0x00, 0x168
HEALING_WISH 0x00, 0x00, 0x0E, 0x00, 0x0A, 0x00, 0x10, 0x00, 0x00, 0x02, 0x169
BRINE 0x00, 0x41, 0x0B, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x32, 0x01, 0x16A
NATURAL_GIFT 0x00, 0x01, 0x00, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x12, 0x00, 0x16B
FEINT 0x00, 0x1E, 0x00, 0x64, 0x0A, 0x00, 0x00, 0x02, 0x10, 0x00, 0x16C
PLUCK 0x00, 0x3C, 0x02, 0x64, 0x14, 0x00, 0x00, 0x00, 0x33, 0x00, 0x16D
TAILWIND 0x00, 0x00, 0x02, 0x00, 0x0F, 0x00, 0x10, 0x00, 0x08, 0x02, 0x16E
ACUPRESSURE* 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x??, 0x00, 0x00, 0x02, 0x16F
METAL_BURST 0x00, 0x00, 0x08, 0x64, 0x0A, 0x00, 0x01, 0xFB, 0x01, 0x01, 0x170
U_TURN 0x00, 0x46, 0x06, 0x64, 0x14, 0x00, 0x00, 0x00, 0x33, 0x01, 0x171
CLOSE_COMBAT 0x00, 0x78, 0x01, 0x64, 0x05, 0x00, 0x00, 0x00, 0x33, 0x00, 0x172
PAYBACK 0x00, 0x32, 0x11, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x33, 0x00, 0x173
ASSURANCE 0x00, 0x3C, 0x11, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x33, 0x00, 0x174
EMBARGO 0x00, 0x00, 0x11, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x16, 0x02, 0x175
FLING 0x00, 0x01, 0x11, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x32, 0x00, 0x176
PSYCHO_SHIFT 0x00, 0x00, 0x0E, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x12, 0x02, 0x177
TRUMP_CARD 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x33, 0x02, 0x178
HEAL_BLOCK* 0x00, 0x00, 0x0E, 0x64, 0x0F, 0x00, 0x??, 0x00, 0x16, 0x02, 0x179
WRING_OUT 0x00, 0x00, 0x00, 0x64, 0x05, 0x00, 0x00, 0x00, 0x33, 0x02, 0x17A
POWER_TRICK 0x00, 0x00, 0x0E, 0x00, 0x0A, 0x00, 0x10, 0x00, 0x08, 0x02, 0x17B
GASTRO_ACID 0x00, 0x00, 0x03, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x16, 0x02, 0x17C
LUCKY_CHANT* 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x??, 0x00, 0x08, 0x02, 0x17C
ME_FIRST* 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x??, 0x00, 0x02, 0x02, 0x17D
COPYCAT 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x01, 0x00, 0x00, 0x02, 0x17F
POWER_SWAP 0x00, 0x00, 0x0E, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x02, 0x02, 0x180
GUARD_SWAP 0x00, 0x00, 0x0E, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x02, 0x02, 0x181
PUNISHMENT 0x00, 0x3C, 0x11, 0x64, 0x05, 0x00, 0x00, 0x00, 0x33, 0x00, 0x182
LAST_RESORT 0x00, 0x8C, 0x00, 0x64, 0x05, 0x00, 0x00, 0x00, 0x33, 0x00, 0x183
WORRY_SEED 0x00, 0x0C, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x16, 0x00, 0x02, 0x184
SUCKER_PUNCH 0x00, 0x50, 0x11, 0x64, 0x05, 0x00, 0x00, 0x01, 0x33, 0x00, 0x185
TOXIC_SPIKES 0x00, 0x00, 0x03, 0x00, 0x14, 0x00, 0x00, 0x00, 0x04, 0x02, 0x186
HEART_SWAP 0x00, 0x00, 0x0E, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x02, 0x02, 0x187
AQUA_RING 0x00, 0x00, 0x0B, 0x00, 0x14, 0x00, 0x10, 0x00, 0x08, 0x02, 0x188
MAGNET_RISE 0x00, 0x00, 0x0D, 0x00, 0x0A, 0x00, 0x10, 0x00, 0x08, 0x02, 0x189
FLARE_BLITZ 0x00, 0x78, 0x0A, 0x64, 0x0F, 0x0A, 0x00, 0x00, 0x33, 0x00, 0x18A
FORCE_PALM 0x00, 0x3C, 0x01, 0x64, 0x0A, 0x1E, 0x00, 0x00, 0x33, 0x00, 0x18B
AURA_SPHERE 0x00, 0x50, 0x01, 0x00, 0x14, 0x00, 0x00, 0x00, 0x32, 0x01, 0x18C
ROCK_POLISH 0x00, 0x00, 0x05, 0x00, 0x14, 0x00, 0x10, 0x00, 0x08, 0x02, 0x18D
POISON_JAB 0x00, 0x50, 0x03, 0x64, 0x14, 0x1E, 0x00, 0x00, 0x33, 0x00, 0x18E
DARK_PULSE 0x00, 0x50, 0x11, 0x64, 0x0F, 0x14, 0x00, 0x00, 0x32, 0x01, 0x18F
NIGHT_SLASH 0x00, 0x46, 0x11, 0x64, 0x14, 0x00, 0x00, 0x00, 0x73, 0x00, 0x190
AQUA_TAIL 0x00, 0x5A, 0x0B, 0x5A, 0x0A, 0x00, 0x00, 0x00, 0x33, 0x00, 0x191
SEED_BOMB 0x00, 0x50, 0x0C, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x32, 0x00, 0x192
AIR_SLASH 0x00, 0x4B, 0x02, 0x5F, 0x0F, 0x1E, 0x00, 0x00, 0x32, 0x01, 0x193
XSCISSOR 0x00, 0x50, 0x06, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0x194
BUG_BUZZ 0x00, 0x5A, 0x06, 0x64, 0x0A, 0x0A, 0x08, 0x00, 0x12, 0x01, 0x195
DRAGON_PULSE 0x00, 0x55, 0x10, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x32, 0x01, 0x196
DRAGON_RUSH 0x00, 0x64, 0x10, 0x4B, 0x0A, 0x14, 0x00, 0x00, 0x33, 0x00, 0x197
POWER_GEM 0x00, 0x50, 0x05, 0x64, 0x14, 0x00, 0x00, 0x00, 0x32, 0x01, 0x198
DRAIN_PUNCH 0x00, 0x4B, 0x01, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x33, 0x00, 0x199
VACUUM_WAVE 0x00, 0x28, 0x01, 0x64, 0x1E, 0x00, 0x00, 0x01, 0x32, 0x01, 0x19A
FOCUS_BLAST 0x00, 0x78, 0x01, 0x46, 0x05, 0x0A, 0x00, 0x00, 0x32, 0x01, 0x19B
ENERGY_BALL 0x00, 0x5A, 0x0C, 0x64, 0x0A, 0x0A, 0x00, 0x00, 0x32, 0x01, 0x19C
BRAVE_BIRD 0x00, 0x78, 0x02, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0x19D
EARTH_POWER 0x00, 0x5A, 0x04, 0x64, 0x0A, 0x0A, 0x00, 0x00, 0x32, 0x01, 0x19E
SWITCHEROO 0x00, 0x00, 0x11, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x12, 0x02, 0x19F
GIGA_IMPACT 0x00, 0x96, 0x00, 0x5A, 0x05, 0x00, 0x00, 0x00, 0x33, 0x00, 0x1A0
NASTY_PLOT 0x00, 0x00, 0x11, 0x00, 0x14, 0x00, 0x10, 0x00, 0x08, 0x02, 0x1A1
BULLET_PUNCH 0x00, 0x28, 0x08, 0x64, 0x1E, 0x00, 0x00, 0x01, 0x33, 0x00, 0x1A2
AVALANCHE 0x00, 0x3C, 0x0F, 0x64, 0x0A, 0x00, 0x08, 0xFC, 0x32, 0x00, 0x1A3
ICE_SHARD 0x00, 0x28, 0x0F, 0x64, 0x1E, 0x00, 0x00, 0x01, 0x32, 0x00, 0x1A4
SHADOW_CLAW 0x00, 0x46, 0x07, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x73, 0x00, 0x1A5
THUNDER_FANG 0x00, 0x41, 0x0D, 0x5F, 0x0F, 0x0A, 0x00, 0x00, 0x33, 0x00, 0x1A6
ICE_FANG 0x00, 0x41, 0x0F, 0x5F, 0x0F, 0x0A, 0x00, 0x00, 0x33, 0x00, 0x1A7
FIRE_FANG 0x00, 0x41, 0x0A, 0x5F, 0x0F, 0x0A, 0x00, 0x00, 0x33, 0x00, 0x1A8
SHADOW_SNEAK 0x00, 0x28, 0x07, 0x64, 0x1E, 0x00, 0x00, 0x01, 0x33, 0x00, 0x1A9
MUD_BOMB 0x00, 0x41, 0x04, 0x55, 0x0A, 0x1E, 0x00, 0x00, 0x32, 0x01, 0x1AA
PSYCHO_CUT 0x00, 0x46, 0x0E, 0x64, 0x14, 0x00, 0x00, 0x00, 0x72, 0x00, 0x1AB
ZEN_HEADBUTT 0x00, 0x50, 0x0E, 0x5A, 0x0F, 0x14, 0x00, 0x00, 0x13, 0x00, 0x1AC
MIRROR_SHOT 0x00, 0x41, 0x08, 0x55, 0x0A, 0x1E, 0x00, 0x00, 0x32, 0x01, 0x1AD
FLASH_CANNON 0x00, 0x50, 0x08, 0x64, 0x0A, 0x0A, 0x00, 0x00, 0x12, 0x01, 0x1AE
ROCK_CLIMB 0x00, 0x5A, 0x00, 0x55, 0x14, 0x14, 0x00, 0x00, 0x33, 0x01, 0x1AF
DEFOG 0x00, 0x00, 0x02, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x16, 0x02, 0x1B0
TRICK_ROOM* 0x00, 0x00, 0x0E, 0x00, 0x05, 0x00, 0x??, 0xF9, 0x00, 0x02, 0x1B1
DRACO_METEOR 0x00, 0x82, 0x10, 0x5A, 0x05, 0x00, 0x00, 0x00, 0x32, 0x01, 0x1B2
DISCHARGE 0x00, 0x50, 0x0D, 0x64, 0x0F, 0x1E, 0x20, 0x00, 0x32, 0x01, 0x1B3
LAVA_PLUME 0x00, 0x50, 0x0A, 0x64, 0x0F, 0x1E, 0x20, 0x00, 0x32, 0x01, 0x1B4
LEAF_STORM 0x00, 0x82, 0x0C, 0x5A, 0x05, 0x00, 0x00, 0x00, 0x32, 0x01, 0x1B5
POWER_WHIP 0x00, 0x78, 0x0C, 0x55, 0x0A, 0x00, 0x00, 0x00, 0x33, 0x00, 0x1B6
ROCK_WRECKER 0x00, 0x96, 0x05, 0x5A, 0x05, 0x00, 0x00, 0x00, 0x32, 0x00, 0x1B7
CROSS_POISON 0x00, 0x46, 0x03, 0x64, 0x14, 0x0A, 0x00, 0x00, 0x73, 0x00, 0x1B8
GUNK_SHOT 0x00, 0x78, 0x03, 0x50, 0x05, 0x1E, 0x00, 0x00, 0x32, 0x00, 0x1B9
IRON_HEAD 0x00, 0x64, 0x01, 0x5A, 0x0A, 0x00, 0x00, 0x00, 0x33, 0x00, 0x1BA
MAGNET_BOMB 0x00, 0x3C, 0x08, 0x00, 0x14, 0x00, 0x00, 0x00, 0x33, 0x00, 0x1BB
STONE_EDGE 0x00, 0x64, 0x05, 0x50, 0x00, 0x00, 0x00, 0x00, 0x72, 0x00, 0x1BC
CAPTIVATE 0x00, 0x00, 0x00, 0x64, 0x14, 0x00, 0x08, 0x00, 0x06, 0x02, 0x1BD
STEALTH_ROCK 0x00, 0x00, 0x05, 0x00, 0x14, 0x00, 0x00, 0x00, 0x04, 0x02, 0x1BE
GRASS_KNOT 0x00, 0x01, 0x0C, 0x64, 0x14, 0x00, 0x00, 0x00, 0x00, 0x32, 0x1BF
CHATTER 0x00, 0x41, 0x02, 0x64, 0x14, 0x64, 0x00, 0x00, 0x02, 0x01, 0x1C0
JUDGMENT 0x00, 0x64, 0x00, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x32, 0x01, 0x1C1
BUG_BITE 0x00, 0x3C, 0x06, 0x64, 0x14, 0x00, 0x00, 0x00, 0x33, 0x00, 0x1C2
CHARGE_BEAM 0x00, 0x32, 0x0D, 0x5A, 0x0A, 0x46, 0x00, 0x00, 0x32, 0x01, 0x1C3
WOOD_HAMMER 0x00, 0x78, 0x0C, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0x1C4
AQUA_JET 0x00, 0x28, 0x0B, 0x64, 0x1E, 0x00, 0x00, 0x01, 0x33, 0x00, 0x1C5
ATTACK_ORDER 0x00, 0x5A, 0x06, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x72, 0x00, 0x1C6
DEFEND_ORDER 0x00, 0x00, 0x06, 0x00, 0x0A, 0x00, 0x10, 0x00, 0x08, 0x02, 0x1C7
HEAL_ORDER 0x00, 0x00, 0x06, 0x00, 0x0A, 0x00, 0x10, 0x00, 0x08, 0x02, 0x1C8
HEAD_SMASH 0x00, 0x96, 0x05, 0x50, 0x05, 0x00, 0x00, 0x00, 0x33, 0x00, 0x1C9
DOUBLE_HIT 0x00, 0x23, 0x00, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0x1CA
ROAR_OF_TIME 0x00, 0x96, 0x10, 0x5A, 0x05, 0x00, 0x00, 0x00, 0x33, 0x01, 0x1CB
SPECIAL_REND 0x00, 0x64, 0x10, 0x5F, 0x05, 0x00, 0x00, 0x00, 0x72, 0x01, 0x1CC
LUNAR_DANCE 0x00, 0x00, 0x0E, 0x00, 0x0A, 0x00, 0x10, 0x00, 0x00, 0x02, 0x1CD
CRUSH_GRIP 0x00, 0x01, 0x00, 0x64, 0x05, 0x00, 0x00, 0x00, 0x33, 0x00, 0x1CE
MAGMA_STORM 0x00, 0x64, 0x0A, 0x4B, 0x05, 0x00, 0x00, 0x00, 0x32, 0x01, 0x1CF
DARK_VOID 0x00, 0x00, 0x11, 0x50, 0x0A, 0x00, 0x08, 0x00, 0x16, 0x02, 0x1D0
SEED_FLARE 0x00, 0x78, 0x0C, 0x55, 0x05, 0x28, 0x00, 0x00, 0x32, 0x01, 0x1D1
OMINOUS_WIND 0x00, 0x3C, 0x07, 0x64, 0x05, 0x0A, 0x08, 0x00, 0x32, 0x01, 0x1D2
SHADOW_FORCE 0x00, 0x78, 0x07, 0x64, 0x05, 0x00, 0x00, 0x00, 0x31, 0x00, 0x1D3
HONE_CLAWS 0x00, 0x00, 0x11, 0x00, 0x0F, 0x00, 0x10, 0x00, 0x08, 0x02, 0x1D4
WIDE_GUARD* 0x00, 0x00, 0x05, 0x00, 0x0A, 0x00, 0x??, 0x03, 0x00, 0x02, 0x1D5
GUARD_SPLIT 0x00, 0x00, 0x0E, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x02, 0x02, 0x1D6
POWER_SPLIT 0x00, 0x00, 0x0E, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x02, 0x02, 0x1D7
WONDER_ROOM* 0x00, 0x00, 0x0E, 0x00, 0x0A, 0x00, 0x??, 0x00, 0x00, 0x02, 0x1D8
PSYSHOCK 0x00, 0x50, 0x0E, 0x64, 0x0E, 0x00, 0x00, 0x00, 0x32, 0x01, 0x1D9
VENOSHOCK 0x00, 0x41, 0x03, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x32, 0x01, 0x1DA
AUTOTOMIZE 0x00, 0x00, 0x08, 0x00, 0x0F, 0x00, 0x10, 0x00, 0x08, 0x02, 0x1DB
RAGE_POWDER 0x00, 0x00, 0x06, 0x00, 0x14, 0x00, 0x10, 0x02, 0x00, 0x02, 0x1DC
TELEKINESIS 0x00, 0x00, 0x0E, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x16, 0x02, 0x1DD
MAGIC_ROOM* 0x00, 0x00, 0x0E, 0x00, 0x0A, 0x00, 0x??, 0x00, 0x00, 0x02, 0x1DE
SMACK_DOWN 0x00, 0x32, 0x05, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x32, 0x00, 0x1DF
STORM_THROW 0x00, 0x3C, 0x01, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x33, 0x00, 0x1E0
FLAME_BURST 0x00, 0x46, 0x0A, 0x64, 0x0F, 0x00, 0x08, 0x00, 0x32, 0x01, 0x1E1
SLUDGE_WAVE 0x00, 0x5F, 0x03, 0x64, 0x0A, 0x0A, 0x20, 0x00, 0x12, 0x01, 0x1E2
QUIVER_DANCE 0x00, 0x00, 0x06, 0x00, 0x14, 0x00, 0x10, 0x00, 0x08, 0x02, 0x1E3
HEAVY_SLAM 0x00, 0x01, 0x08, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x33, 0x00, 0x1E4
SYCHRONOISE 0x00, 0x78, 0x0E, 0x64, 0x0F, 0x00, 0x08, 0x00, 0x32, 0x01, 0x1E5
ELECTRO_BALL 0x00, 0x01, 0x0D, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x32, 0x01, 0x1E6
SOAK 0x00, 0x00, 0x0B, 0x64, 0x14, 0x00, 0x00, 0x00, 0x16, 0x02, 0x1E7
FLAME_CHARGE 0x00, 0x32, 0x0A, 0x64, 0x14, 0x64, 0x00, 0x00, 0x33, 0x01, 0x1E8
COIL 0x00, 0x00, 0x03, 0x00, 0x14, 0x00, 0x10, 0x00, 0x08, 0x02, 0x1E9
LOW_SWEEP 0x00, 0x41, 0x01, 0x64, 0x14, 0x64, 0x00, 0x00, 0x33, 0x00, 0x1EA
ACID_SPRAY 0x00, 0x28, 0x03, 0x64, 0x14, 0x64, 0x00, 0x00, 0x32, 0x01, 0x1EB
FOUL_PLAY 0x00, 0x5F, 0x11, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0x1EC
SIMPLE_BEAM 0x00, 0x00, 0x00, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x16, 0x02, 0x1ED
ENTRAINMENT 0x00, 0x00, 0x00, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x16, 0x02, 0x1EE
AFTER_YOU 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x02, 0x1EF
ROUND 0x00, 0x3C, 0x00, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x32, 0x01, 0x1F0
ECHOED_VOICE 0x00, 0x28, 0x00, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x32, 0x01, 0x1F1
CHIP_AWAY 0x00, 0x46, 0x00, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x33, 0x00, 0x1F2
CLEAR_SMOG 0x00, 0x32, 0x03, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x32, 0x01, 0x1F3
STORED_POWER 0x00, 0x14, 0x0E, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x32, 0x01, 0x1F4
QUICK_GUARD* 0x00, 0x00, 0x01, 0x00, 0x0F, 0x00, 0x??, 0x03, 0x00, 0x02, 0x1F5
ALLY_SWITCH 0x00, 0x00, 0x0E, 0x00, 0x0F, 0x00, 0x10, 0x01, 0x00, 0x02, 0x1F6
SCALD 0x00, 0x50, 0x0B, 0x64, 0x0F, 0x1E, 0x00, 0x00, 0x32, 0x01, 0x1F7
SHELL_SMASH 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x10, 0x00, 0x08, 0x02, 0x1F8
HEAL_PULSE 0x00, 0x00, 0x0E, 0x0A, 0x0A, 0x00, 0x00, 0x00, 0x12, 0x02, 0x1F9
HEX 0x00, 0x41, 0x07, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x12, 0x01, 0x1FA
SKY_DROP 0x00, 0x3C, 0x02, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x33, 0x00, 0x1FB
SHIFT_GEAR 0x00, 0x00, 0x08, 0x00, 0x0A, 0x00, 0x10, 0x00, 0x08, 0x02, 0x1FC
CIRCLE_THROW 0x00, 0x3C, 0x01, 0x5A, 0x0A, 0x00, 0x00, 0xFA, 0x33, 0x00, 0x1FD
INCINERATE 0x00, 0x3C, 0x0A, 0x64, 0x0F, 0x00, 0x08, 0x00, 0x32, 0x01, 0x1FE
QUASH 0x00, 0x00, 0x11, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x32, 0x02, 0x1FF
ACROBATICS 0x00, 0x37, 0x02, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0x200
REFLECT_TYPE 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x08, 0x02, 0x201
RETALITATE 0x00, 0x46, 0x00, 0x64, 0x05, 0x00, 0x00, 0x00, 0x33, 0x00, 0x202
FINAL_GAMBIT 0x00, 0x01, 0x01, 0x64, 0x05, 0x00, 0x00, 0x00, 0x03, 0x00, 0x203
BESTOW 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x16, 0x12, 0x204
INFERNO 0x00, 0x64, 0x0A, 0x32, 0x05, 0x64, 0x00, 0x00, 0x12, 0x01, 0x205
WATER_PLEDGE 0x00, 0x50, 0x0B, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x32, 0x01, 0x206
FIRE_PLEDGE 0x00, 0x50, 0x0A, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x32, 0x01, 0x207
GRASS_PLEDGE 0x00, 0x50, 0x0C, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x32, 0x01, 0x208
VOLT_SWITCH 0x00, 0x46, 0x0D, 0x64, 0x14, 0x00, 0x00, 0x00, 0x33, 0x01, 0x209
STRUGGLE_BUG 0x00, 0x32, 0x06, 0x64, 0x14, 0x64, 0x08, 0x00, 0x12, 0x01, 0x20A
BULLDOZE 0x00, 0x3C, 0x04, 0x64, 0x14, 0x64, 0x20, 0x00, 0x32, 0x00, 0x20B
FROST_BREATH 0x00, 0x3C, 0x0F, 0x5A, 0x0A, 0x00, 0x00, 0x00, 0x32, 0x01, 0x20C
DRAGON_TAIL 0x00, 0x3C, 0x10, 0x5A, 0x0A, 0x00, 0x00, 0xFA, 0x33, 0x00, 0x20D
WORK_UP 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x10, 0x00, 0x08, 0x02, 0x20E
ELECTROWEB 0x00, 0x37, 0x0D, 0x5F, 0x0F, 0x64, 0x08, 0x00, 0x32, 0x01, 0x20F
WILD_CHARGE 0x00, 0x5A, 0x0D, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0x210
DRILL_RUN 0x00, 0x50, 0x04, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x73, 0x00, 0x211
DUAL_CHOP 0x00, 0x28, 0x10, 0x5A, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0x212
HEART_STAMP 0x00, 0x3C, 0x0E, 0x64, 0x19, 0x1E, 0x00, 0x00, 0x13, 0x00, 0x213
HORN_LEECH 0x00, 0x4B, 0x0C, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x13, 0x00, 0x214
SACRED_SWORD 0x00, 0x5A, 0x01, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0x215
RAZOR_SHELL 0x00, 0x4B, 0x0B, 0x5F, 0x0A, 0x32, 0x00, 0x00, 0x13, 0x00, 0x216
HEAT_CRASH 0x00, 0x01, 0x0A, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x33, 0x00, 0x217
LEAF_TORNADO 0x00, 0x41, 0x0C, 0x5A, 0x0A, 0x1E, 0x00, 0x00, 0x12, 0x01, 0x218
STEAMROLLER 0x00, 0x41, 0x06, 0x64, 0x14, 0x00, 0x00, 0x00, 0x13, 0x00, 0x219
COTTON_GUARD 0x00, 0x00, 0x0C, 0x00, 0x14, 0x00, 0x10, 0x00, 0x08, 0x02, 0x21A
NIGHT_DAZE 0x00, 0x55, 0x11, 0x5F, 0x0F, 0x28, 0x00, 0x00, 0x32, 0x01, 0x21B
PSYSTRIKE 0x00, 0x64, 0x0E, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x32, 0x01, 0x21C
TAIL_SLAP 0x00, 0x19, 0x00, 0x55, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0x21D
HURRICANE 0x00, 0x6E, 0x02, 0x46, 0x0A, 0x1E, 0x00, 0x00, 0x32, 0x01, 0x21E
HEAD_CHARGE 0x00, 0x78, 0x00, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0x21F
GEAR_GRIND 0x00, 0x32, 0x08, 0x55, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0x220
SEARING_SHOT 0x00, 0x64, 0x0A, 0x64, 0x05, 0x1E, 0x20, 0x00, 0x32, 0x01, 0x221
TECHNO_BLAST 0x00, 0x78, 0x00, 0x64, 0x05, 0x00, 0x00, 0x00, 0x33, 0x01, 0x222
RELIC_SONG 0x00, 0x4B, 0x00, 0x64, 0x0A, 0x00, 0x08, 0x00, 0x12, 0x01, 0x223
SECRET_SWORD 0x00, 0x55, 0x01, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x32, 0x01, 0x224
GLACIATE 0x00, 0x41, 0x0F, 0x5F, 0x0A, 0x64, 0x08, 0x00, 0x12, 0x01, 0x225
BOLT_STRIKE 0x00, 0x82, 0x0D, 0x55, 0x05, 0x14, 0x00, 0x00, 0x33, 0x00, 0x226
BLUE_FLARE 0x00, 0x82, 0x0A, 0x55, 0x05, 0x14, 0x00, 0x00, 0x32, 0x01, 0x227
FIERY_DANCE 0x00, 0x50, 0x0A, 0x64, 0x0A, 0x32, 0x00, 0x00, 0x32, 0x01, 0x228
FREEZE_SHOCK 0x00, 0x8C, 0x0F, 0x5A, 0x05, 0x1E, 0x00, 0x00, 0x32, 0x00, 0x229
ICE_BURN 0x00, 0x8C, 0x0F, 0x5A, 0x05, 0x1E, 0x00, 0x00, 0x32, 0x01, 0x22A
SNARL 0x00, 0x37, 0x11, 0x5F, 0x0A, 0x64, 0x08, 0x00, 0x32, 0x01, 0x22B
ICICLE_CRASH 0x00, 0x55, 0x0F, 0x5A, 0x0A, 0x1E, 0x00, 0x00, 0x12, 0x00, 0x22C
V-CREATE 0x00, 0xB4, 0x0A, 0x5F, 0x05, 0x00, 0x00, 0x00, 0x33, 0x00, 0x22D
FUSION_FLARE 0x00, 0x64, 0x0A, 0x64, 0x05, 0x00, 0x00, 0x00, 0x32, 0x01, 0x22E
FUSION_BOLT 0x00, 0x64, 0x0D, 0x64, 0x05, 0x00, 0x00, 0x00, 0x32, 0x00, 0x22F
FLYING_PRESS 0x00, 0x50, 0x01, 0x5F, 0x0A, 0x00, 0x00, 0x00, 0x33, 0x00, 0x230
MAT_BLOCK* 0x00, 0x00, 0x01, 0x00, 0x0A, 0x00, 0x??, 0x00, 0x00, 0x02, 0x231
BELCH 0x00, 0x78, 0x03, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x02, 0x01, 0x232
ROTOTILLER* 0x00, 0x00, 0x04, 0x00, 0x0A, 0x00, 0x??, 0x00, 0x00, 0x02, 0x233
STICKY_WEB 0x00, 0x00, 0x06, 0x00, 0x14, 0x00, 0x00, 0x00, 0x04, 0x02, 0x234
FELL_STINGER 0x00, 0x1E, 0x06, 0x64, 0x19, 0x00, 0x00, 0x00, 0x33, 0x00, 0x235
PHANTOM_FORCE 0x0, 0x5A, 0x07, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x31, 0x00, 0x236
TRICK_OR_TREAT 0x0, 0x0, 0x07, 0x64, 0x14, 0x00, 0x00, 0x00, 0x12, 0x02, 0x237
NOBLE_ROAR 0x00, 0x00, 0x00, 0x64, 0x1E, 0x00, 0x00, 0x00, 0x26, 0x02, 0x238
ION_DELUGE* 0x00, 0x00, 0x0D, 0x00, 0x19, 0x00, 0x??, 0x01, 0x00, 0x02, 0x239
PARABOLIC_CHARGE 0x0, 0x32, 0xD, 0x64, 0x14, 0x0, 0x0, 0x00, 0x12, 0x01, 0x23A
FOREST'S_CURSE 0x0, 0x0, 0x0C, 0x64, 0x14, 0x00, 0x00, 0x00, 0x12, 0x02, 0x23B
PETAL_BLIZZARD 0x0, 0x5A, 0xC, 0x64, 0x0F, 0x00, 0x20, 0x00, 0x32, 0x00, 0x23C
FREEZE_DRY 0x00, 0x46, 0x0F, 0x64, 0x14, 0x0A, 0x00, 0x00, 0x12, 0x01, 0x23D
DISARMING_VOICE 0x0, 0x28, 0x12, 0x0, 0xF, 0x00, 0x08, 0x00, 0x32, 0x01, 0x23E
PARTING_SHOT 0x00, 0x00, 0x11, 0x64, 0x14, 0x00, 0x00, 0x00, 0x36, 0x02, 0x23F
TOPSY_TURVY 0x00, 0x00, 0x11, 0x64, 0x14, 0x00, 0x00, 0x00, 0x32, 0x02, 0x240
DRAINING_KISS 0x0, 0x32, 0x12, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x33, 0x01, 0x241
CRAFTY_SHIELD* 0x00, 0x00, 0x12, 0x00, 0x0A, 0x00, 0x??, 0x03, 0x00, 0x02, 0x242
FLOWER_SHIELD* 0x00, 0x00, 0x12, 0x00, 0x0A, 0x00, 0x??, 0x00, 0x00, 0x02, 0x243
GRASSY_TERRAIN* 0x00, 0x00, 0x0C, 0x00, 0x0A, 0x00, 0x??, 0x00, 0x00, 0x02, 0x244
MISTY_TERRAIN* 0x00, 0x00, 0x12, 0x00, 0x0A, 0x00, 0x??, 0x00, 0x00, 0x02, 0x245
ELECTRIFY 0x00, 0x00, 0x0D, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x02, 0x246
PLAY_ROUGH 0x00, 0x5A, 0x12, 0x5A, 0x0A, 0x0A, 0x00, 0x00, 0x33, 0x00, 0x247
FAIRY_WIND 0x00, 0x28, 0x12, 0x64, 0x1E, 0x00, 0x00, 0x00, 0x32, 0x01, 0x248
MOONBLAST 0x00, 0x5F, 0x12, 0x64, 0x0F, 0x1E, 0x00, 0x00, 0x32, 0x01, 0x249
BOOMBURST 0x00, 0x8C, 0x00, 0x64, 0x0A, 0x00, 0x08, 0x00, 0x32, 0x01, 0x24A
FAIRY_LOCK* 0x00, 0x00, 0x12, 0x00, 0x0A, 0x00, 0x??, 0x00, 0x00, 0x02, 0x24B
KING'S_SHIELD 0x00, 0x00, 0x08, 0x00, 0x0A, 0x00, 0x10, 0x04, 0x08, 0x02, 0x24C
PLAY_NICE 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x30, 0x02, 0x24D
CONFIDE 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x30, 0x02, 0x24E
DIAMOND_STORM 0x00, 0x64, 0x05, 0x5F, 0x05, 0x32, 0x08, 0x00, 0x32, 0x00, 0x24F
STEAM_ERUPTION 0x00, 0x6E, 0x0B, 0x5F, 0x05, 0x1E, 0x00, 0x00, 0x32, 0x01, 0x250
HYPERSPACE_HOLE 0x00, 0x50, 0x0E, 0x00, 0x05, 0x00, 0x00, 0x00, 0x30, 0x01, 0x251
WATER_SHURIKEN 0x00, 0x0F, 0x0B, 0x64, 0x14, 0x00, 0x00, 0x01, 0x32, 0x00, 0x252
MYSTICAL_FIRE 0x00, 0x41, 0x0A, 0x64, 0x0A, 0x64, 0x00, 0x00, 0x32, 0x01, 0x253
SPIKY_SHIELD 0x00, 0x00, 0x0C, 0x00, 0x0A, 0x00, 0x10, 0x04, 0x08, 0x02, 0x254
AROMATIC_MIST* 0x00, 0x00, 0x12, 0x00, 0x14, 0x00, 0x??, 0x00, 0x00, 0x02, 0x255
EERIE_IMPULSE 0x00, 0x00, 0x0D, 0x64, 0x0F, 0x00, 0x00, 0x00, 0x16, 0x02, 0x256
VENOM_DRENCH 0x00, 0x00, 0x03, 0x64, 0x14, 0x00, 0x08, 0x00, 0x16, 0x02, 0x257
POWDER 0x00, 0x00, 0x06, 0x64, 0x14, 0x00, 0x00, 0x01, 0x12, 0x02, 0x258
GEOMANCY 0x00, 0x00, 0x12, 0x00, 0x0A, 0x00, 0x10, 0x00, 0x00, 0x02, 0x259
MAGNETIC_FLUX* 0x00, 0x00, 0x0D, 0x00, 0x14, 0x00, 0x??, 0x00, 0x00, 0x02, 0x25A
HAPPY_HOUR* 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x??, 0x00, 0x00, 0x02, 0x25B
ELECTRIC_TERRAIN* 0x0, 0x0, 0x0D, 0x00, 0x0A, 0x00, 0x??, 0x00, 0x00, 0x02, 0x25C
DAZZLING_GLEAM 0x00, 0x12, 0x12, 0x64, 0x0A, 0x00, 0x08, 0x00, 0x32, 0x01, 0x25D
CELEBRATE 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x10, 0x00, 0x00, 0x02, 0x25E
HOLD_HANDS* 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x??, 0x00, 0x00, 0x02, 0x25F
BABY_DOLL_EYES 0x00, 0x00, 0x12, 0x64, 0x1E, 0x00, 0x00, 0x01, 0x1E, 0x02, 0x260
NUZZLE 0x00, 0x14, 0x0D, 0x64, 0x14, 0x64, 0x00, 0x00, 0x33, 0x00, 0x261
HOLD_BACK 0x00, 0x28, 0x00, 0x64, 0x28, 0x00, 0x00, 0x00, 0x33, 0x00, 0x262
INFESTATION 0x00, 0x14, 0x06, 0x64, 0x14, 0x00, 0x00, 0x00, 0x33, 0x01, 0x263
POWER_UP_PUNCH 0x00, 0x28, 0x01, 0x64, 0x14, 0x64, 0x00, 0x00, 0x33, 0x00, 0x264
OBLIVION_WING 0x00, 0x50, 0x02, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x32, 0x01, 0x265
THOUSAND_ARROWS 0x00, 0x5A, 0x04, 0x64, 0x0A, 0x00, 0x08, 0x00, 0x32, 0x00, 0x266
THOUSAND_WAVES 0x00, 0x5A, 0x04, 0x64, 0x0A, 0x00, 0x08, 0x00, 0x32, 0x00, 0x267
LAND'S_WRATH 0x00, 0x5A, 0x04, 0x64, 0x0A, 0x00, 0x08, 0x00, 0x32, 0x00, 0x268
LIGHT_OF_RUIN 0x00, 0x8C, 0x12, 0x5A, 0x05, 0x00, 0x00, 0x00, 0x32, 0x01, 0x269
ORIGIN_PULSE 0x00, 0x6E, 0x0B, 0x55, 0x0A, 0x00, 0x08, 0x00, 0x32, 0x01, 0x26A
PRECIPICE_BLADES 0x0, 0x78, 0x04, 0x55, 0x0A, 0x00, 0x08, 0x00, 0x32, 0x00, 0x26B
DRAGON_ASCENT 0x00, 0x78, 0x02, 0x64, 0x05, 0x00, 0x00, 0x00, 0x33, 0x00, 0x26C
HYPERSPACE_FURY 0x00, 0x64, 0x11, 0x00, 0x05, 0x00, 0x00, 0x00, 0x30, 0x00, 0x26D